# bzr weave file v5
i
1 c5afcab22dca7e7ee7b3941cf61daad3573874b6
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-21

i 0
1 c5afcab22dca7e7ee7b3941cf61daad3573874b6
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-22

i
1 c5afcab22dca7e7ee7b3941cf61daad3573874b6
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-17

i 1
1 dc887492e0209d8eb271c4bc088a9309fd3d2dd4
n tfheen@ubuntu.com-20051214123713-b0c607646607b738

w
{ 0
. #!/bin/sh
. 
. if [ "$TERM_TYPE" = "serial" ]; then
.     # Don't bother trying to configure or start X on a serial console
.     rm -f /etc/rc?.d/S??[gxk]dm
.     exit 0
. fi
. 
[ 3
. . /usr/share/debconf/confmodule
. 
. db_register debian-installer/dummy xserver-xorg/autodetect_keyboard || true
. db_set xserver-xorg/autodetect_keyboard true || true
. db_fset xserver-xorg/autodetect_keyboard seen true || true
. 
. db_x_save
. 
. debconf-copydb -p '^(debian-installer/keymap|xserver-xorg/autodetect_keyboard)$' configdb target_configdb
. 
. #casper-reconfigure -fpassthrough xserver-xorg
}
{ 2
. #!/bin/sh
. 
. if [ "$TERM_TYPE" = "serial" ]; then
.     # Don't bother trying to configure or start X on a serial console
.     rm -f /etc/rc?.d/S??[gxk]dm
.     exit 0
. fi
. 
. . /usr/share/debconf/confmodule
. 
. db_register debian-installer/dummy xserver-xorg/autodetect_keyboard || true
. db_set xserver-xorg/autodetect_keyboard true || true
. db_fset xserver-xorg/autodetect_keyboard seen true || true
. 
. db_x_save
. 
. debconf-copydb -p '^(debian-installer/keymap|xserver-xorg/autodetect_keyboard)$' configdb target_configdb
. 
. #casper-reconfigure -fpassthrough xserver-xorg
}
] 3
W
