# bzr weave file v5
i
1 8feb80c7253850a44f34c7336d04a5bcbbe901c4
n tfheen@ubuntu.com-20060125132637-4aba89c844f47fdd

i 0
1 072f868931ae6b2936051d14b49b41860cd194fe
n tfheen@ubuntu.com-20060131105721-e465b6de326b2fae

i 1
1 391a8acce29fa49c5f511632ab8f797f4f52f1ff
n tfheen@ubuntu.com-20060131114158-e58230824fa469be

i 2
1 8b9a89b9de6cd617f2674224a305ca02e804bd02
n scott@netsplit.com-20060426123658-0dff40f2e30b2d56

i 3
1 e6a8b090690a39e44227702fe028c4b5d6faa8ca
n scott@netsplit.com-20060426123734-e954d4e1d54b8215

i 4
1 5388d5009df292c2ad06c947d728bb6b47f9a8cc
n tfheen@ubuntu.com-20060511101145-7eff26852b90d05c

w
{ 0
. #! /bin/sh
. 
. PREREQ=""
[ 5
. DESCRIPTION="Preconfiguring networking"
] 5
{ 5
. DESCRIPTION="Preconfiguring networking..."
}
. IFFILE="/root/etc/network/interfaces"
. 
. . /scripts/functions
. 
. prereqs()
. {
.        echo "$PREREQ"
. }
. 
. case $1 in
. # get pre-requisites
. prereqs)
.        prereqs
.        exit 0
.        ;;
. esac
. 
. log_begin_msg "$DESCRIPTION"
. 
[ 1
. cat >> "$IFFILE" <<EOF
] 1
{ 1
. cat > "$IFFILE" <<EOF
}
. auto lo
. iface lo inet loopback
. 
. EOF
. 
[ 1
. for interface in /sys/class/net/eth*; do
] 1
{ 1
[ 2
. udevplug -Cnet -s
. udevplug -W
] 2
{ 2
. udevplug -Bpci -Iclass="0x02*"
}
. 
[ 4
. for interface in /sys/class/net/eth* /sys/class/net/ath*; do
] 4
{ 4
. for interface in /sys/class/net/eth* /sys/class/net/ath* /sys/class/net/wlan*; do
}
.     [ -e $interface ] || continue
}
.     i="$(basename $interface)"
.     cat >> "$IFFILE" <<EOF
. auto $i
. iface $i inet dhcp
. 
. EOF
. done
. 
{ 3
. for i in eth0 eth1 eth2 ath0 wlan0; do
.     [ ! -e /sys/class/net/$i ] || continue
.     cat >> "$IFFILE" <<EOF
. auto $i
. iface $i inet dhcp
. 
. EOF
. done
. 
}
. log_end_msg
}
W
