# bzr weave file v5
i
1 602666ef38c7451a24eb95b6f0455aea43780256
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-6

i
1 602666ef38c7451a24eb95b6f0455aea43780256
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 602666ef38c7451a24eb95b6f0455aea43780256
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--patch-13

i 0
1 bcc445014db70651e025f562d002d22ab87b3f3b
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-17

i 2 1
1 bcc445014db70651e025f562d002d22ab87b3f3b
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-5

i 3
1 1cac1fe39161df302a1b6fc983e4fee0f62ea0da
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-18

i 4
1 fb9455de405c66711c5b5b28603475231efbd6b1
n Arch-1:matt.zimmerman@canonical.com%casper--breezy--0--patch-14

i 4
1 702d757f5ffa94b758d8921d5f0ec28abbe2d7b5
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-23

i 5
1 fb9455de405c66711c5b5b28603475231efbd6b1
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-19

i 7
1 e0b5a1d9ba3cd5b918491ae66dc15c0736ebe0a5
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-28

i 6 9
1 e0b5a1d9ba3cd5b918491ae66dc15c0736ebe0a5
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/pt_BR.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # Portuguese messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 5
. "Report-Msgid-Bugs-To: \n"
[ 3
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 3
{ 3
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 5
{ 5
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-03-25 17:10-0300\n"
. "Last-Translator: Carlos Eduardo Pedroza Santiviago <segfault@core-dumped."
. "org>\n"
. "Language-Team: Ubuntu-PT List <ubuntu-pt@lists.ubuntu.com>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Entrar na sessão pré-instalada"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Preparando para uma sessão \"live\""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Preparando para uma sessão \"live\"..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
[ 8
. msgstr "Carregando módulos do kernel"
] 8
{ 8
. msgstr "Carregando módulos..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 3
. msgid "Configuring snapshot..."
. msgstr "Configurando imagem..."
] 3
{ 3
[ 8
. #, fuzzy
] 8
. msgid "Setting up filesystem..."
[ 8
. msgstr "Montando sistema de arquivos temporários..."
}
] 8
{ 8
. msgstr "Configurando o sistema de arquivos..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Montando sistema de arquivos temporários..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Criando usuário..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Configurando login automático..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Configurando dispositivos gráficos (a tela pode apagar)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Configurando preferências de fonte..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Configurando o painel..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Configurando o processo de inicialização..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Configurando área de troca..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Liberando memória usada na inicialização..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Configurando idioma ..."
. 
{ 5
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
. #. Type: error
. #. Description
[ 5
. #: ../casper-udeb.templates:63
] 5
{ 5
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
[ 8
. msgstr "Passo '${step}' falhou"
] 8
{ 8
. msgstr "Etapa '${step}' falhou"
}
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:68
] 5
{ 5
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr "Qual dispositivo deve ser usado para armazenzar dados da sessão?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:73
] 5
{ 5
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr "Quanto de memória deve ser usado para armazenar dados da sessão?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:78
] 5
{ 5
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
[ 8
. msgstr "Qual é o caminho para a imagem de sistema de arquivos que quer usar?"
] 8
{ 8
. msgstr "Qual é o caminho para a imagem de sistema de arquivos que deseja usar?"
}
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:83
] 5
{ 5
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr "Quais dispositivos devem ser usados como área de troca?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:87
] 5
{ 5
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr "Qual nível de inicialização deve ser usado?"
}
{ 1
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/pt_BR.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # Portuguese messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 6
[ 9
. "Report-Msgid-Bugs-To: \n"
[ 4
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 4
{ 4
[ 7
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 6
{ 6
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
] 7
{ 7
. "POT-Creation-Date: 2005-08-12 09:58+0200\n"
}
] 9
{ 9
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-03-25 17:10-0300\n"
. "Last-Translator: Carlos Eduardo Pedroza Santiviago <segfault@core-dumped."
. "org>\n"
. "Language-Team: Ubuntu-PT List <ubuntu-pt@lists.ubuntu.com>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Entrar na sessão pré-instalada"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Preparando para uma sessão \"live\""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Preparando para uma sessão \"live\"..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
[ 6
[ 9
. msgstr "Carregando módulos do kernel"
] 6
{ 6
. msgstr "Carregando módulos..."
}
] 9
{ 9
. msgstr "Carregando módulos..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 4
. msgid "Configuring snapshot..."
. msgstr "Configurando imagem..."
] 4
{ 4
[ 6
[ 9
. #, fuzzy
] 6
] 9
. msgid "Setting up filesystem..."
[ 6
[ 9
. msgstr "Montando sistema de arquivos temporários..."
}
] 6
{ 6
. msgstr "Configurando o sistema de arquivos..."
}
] 9
{ 9
. msgstr "Configurando o sistema de arquivos..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Montando sistema de arquivos temporários..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Criando usuário..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Configurando login automático..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Configurando dispositivos gráficos (a tela pode apagar)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Configurando preferências de fonte..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Configurando o painel..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Configurando o processo de inicialização..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Configurando área de troca..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Liberando memória usada na inicialização..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Configurando idioma ..."
. 
{ 6
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
{ 9
[ 10
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
] 10
. #. Type: error
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:63
] 6
{ 6
. #: ../casper-udeb.templates:67
}
] 9
{ 9
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
[ 6
[ 9
. msgstr "Passo '${step}' falhou"
] 6
{ 6
. msgstr "Etapa '${step}' falhou"
}
] 9
{ 9
. msgstr "Etapa '${step}' falhou"
}
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:68
] 6
{ 6
. #: ../casper-udeb.templates:72
}
] 9
{ 9
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr "Qual dispositivo deve ser usado para armazenzar dados da sessão?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:73
] 6
{ 6
. #: ../casper-udeb.templates:77
}
] 9
{ 9
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr "Quanto de memória deve ser usado para armazenar dados da sessão?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:78
] 6
{ 6
. #: ../casper-udeb.templates:82
}
] 9
{ 9
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
[ 6
[ 9
. msgstr "Qual é o caminho para a imagem de sistema de arquivos que quer usar?"
] 6
{ 6
. msgstr "Qual é o caminho para a imagem de sistema de arquivos que deseja usar?"
}
] 9
{ 9
. msgstr "Qual é o caminho para a imagem de sistema de arquivos que deseja usar?"
}
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:83
] 6
{ 6
. #: ../casper-udeb.templates:87
}
] 9
{ 9
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr "Quais dispositivos devem ser usados como área de troca?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:87
] 6
{ 6
. #: ../casper-udeb.templates:91
}
] 9
{ 9
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr "Qual nível de inicialização deve ser usado?"
}
{ 2
[ 4
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/pt_BR.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # Portuguese messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
. "Report-Msgid-Bugs-To: \n"
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
. "PO-Revision-Date: 2005-03-25 17:10-0300\n"
. "Last-Translator: Carlos Eduardo Pedroza Santiviago <segfault@core-dumped."
. "org>\n"
. "Language-Team: Ubuntu-PT List <ubuntu-pt@lists.ubuntu.com>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
] 4
. 
[ 4
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Entrar na sessão pré-instalada"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Preparando para uma sessão \"live\""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Preparando para uma sessão \"live\"..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Carregando módulos do kernel"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
. msgid "Configuring snapshot..."
. msgstr "Configurando imagem..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Montando sistema de arquivos temporários..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Criando usuário..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Configurando login automático..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Configurando dispositivos gráficos (a tela pode apagar)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Configurando preferências de fonte..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Configurando o painel..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Configurando o processo de inicialização..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Configurando área de troca..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Liberando memória usada na inicialização..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Configurando idioma ..."
. 
. #. Type: error
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Step '${step}' failed"
. msgstr "Passo '${step}' falhou"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:68
. msgid "Which device should be used to store session data?"
. msgstr "Qual dispositivo deve ser usado para armazenzar dados da sessão?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:73
. msgid "How much memory should be used to store session data?"
. msgstr "Quanto de memória deve ser usado para armazenar dados da sessão?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:78
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr "Qual é o caminho para a imagem de sistema de arquivos que quer usar?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:83
. msgid "Which devices should be used for swap space?"
. msgstr "Quais dispositivos devem ser usados como área de troca?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:87
. msgid "What runlevel should be entered?"
. msgstr "Qual nível de inicialização deve ser usado?"
}
{ 3
. 
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Configurando imagem..."
}
] 4
{ 4
{ 7
. #. Type: select
. #. Choices
. #: ../casper-udeb.templates:91
. msgid "Device mapper, UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Default
. #: ../casper-udeb.templates:92
. msgid "UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Copy-on-write mode"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid ""
. "Please select whether you want to use device mapper or unionfs as the "
. "backend for the copy-on-write device."
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Device mapper is the safe choice."
. msgstr ""
. 
}
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Configurando imagem..."
}
W
