# bzr weave file v5
i
1 021e2b8276d6691ce4dd9e3d0a01e7a16e4ad26c
n colin.watson@canonical.com-20060302140309-db0b2e9a5a68649a

w
{ 0
. #!/bin/sh
. 
. PREREQ=""
. DESCRIPTION="Moving mount points"
. 
. . /scripts/functions
. 
. prereqs()
. {
.        echo "$PREREQ"
. }
. 
. case $1 in
. # get pre-requisites
. prereqs)
.        prereqs
.        exit 0
.        ;;
. esac
. 
. log_begin_msg "$DESCRIPTION"
. 
. # Move to the new root filesystem so that programs there can get at it.
. mkdir -p /root/cdrom
. mount -n -o move /cdrom /root/cdrom
. 
. log_end_msg
}
W
