# bzr weave file v5
i
1 021e2b8276d6691ce4dd9e3d0a01e7a16e4ad26c
n colin.watson@canonical.com-20060302140309-db0b2e9a5a68649a

i 0
1 27e74bc5cfed3d2eaf199d1abfe9b4954a594082
n tfheen@ubuntu.com-20060511101145-7eff26852b90d05c

w
{ 0
. #!/bin/sh
. 
. PREREQ=""
[ 1
. DESCRIPTION="Moving mount points"
] 1
{ 1
. DESCRIPTION="Moving mount points..."
}
. 
. . /scripts/functions
. 
. prereqs()
. {
.        echo "$PREREQ"
. }
. 
. case $1 in
. # get pre-requisites
. prereqs)
.        prereqs
.        exit 0
.        ;;
. esac
. 
. log_begin_msg "$DESCRIPTION"
. 
. # Move to the new root filesystem so that programs there can get at it.
. mkdir -p /root/cdrom
. mount -n -o move /cdrom /root/cdrom
. 
. log_end_msg
}
W
