# bzr weave file v5
i
1 f7c81d88496fad4a3bf4d6f699854b716f743498
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 f7c81d88496fad4a3bf4d6f699854b716f743498
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--base-0

i 1 0
1 f7c81d88496fad4a3bf4d6f699854b716f743498
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
. #!/bin/sh
. 
. mountpoint=/cdrom
. test -d $mountpoint || mkdir -p $mountpoint
. mount --move /initrd/cdrom $mountpoint
. umount -l /initrd/proc /initrd/sys /initrd/dev/pts /initrd/dev /initrd
. 
. exit 0
}
{ 1
[ 2
. #!/bin/sh
. 
. mountpoint=/cdrom
. test -d $mountpoint || mkdir -p $mountpoint
. mount --move /initrd/cdrom $mountpoint
. umount -l /initrd/proc /initrd/sys /initrd/dev/pts /initrd/dev /initrd
. 
. exit 0
}
] 2
W
