# bzr weave file v5
i
1 a6e927478cd68983dcc1ac157b237768653f8b35
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 a6e927478cd68983dcc1ac157b237768653f8b35
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--base-0

i 1
1 5d5ed271e5809751511640f58b9ea0b3eae41ab8
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-17

i 1 0
1 5d5ed271e5809751511640f58b9ea0b3eae41ab8
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-5

i 2
1 58158e3512b48c1e627c2837654157763f8cd840
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-18

i 3
1 58158e3512b48c1e627c2837654157763f8cd840
n Arch-1:matt.zimmerman@canonical.com%casper--breezy--0--patch-14

i 3
1 bda7eae43cd9c7eb0af06bce210a878276c4409a
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-23

i 6
1 602729433e62b01b6f8284c853b7a1439b46ab70
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-28

i 5 7
1 602729433e62b01b6f8284c853b7a1439b46ab70
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
[ 5
[ 7
. #
. #    Translators, if you are not familiar with the PO format, gettext
. #    documentation is worth reading, especially sections dedicated to
. #    this format, e.g. by running:
. #         info -n '(gettext)PO Files'
. #         info -n '(gettext)Header Entry'
. #
. #    Some information specific to po-debconf are available at
. #            /usr/share/doc/po-debconf/README-trans
. #         or http://www.debian.org/intl/l10n/po-debconf/README-trans
. #
. #    Developers do not need to manually edit POT or PO files.
] 5
{ 5
. # SOME DESCRIPTIVE TITLE.
. # Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
. # This file is distributed under the same license as the PACKAGE package.
. # FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
}
] 7
{ 7
. # SOME DESCRIPTIVE TITLE.
. # Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
. # This file is distributed under the same license as the PACKAGE package.
. # FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
}
. #
. #, fuzzy
. msgid ""
. msgstr ""
. "Project-Id-Version: PACKAGE VERSION\n"
[ 5
[ 7
. "Report-Msgid-Bugs-To: \n"
[ 3
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 3
{ 3
[ 6
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 5
{ 5
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
] 6
{ 6
. "POT-Creation-Date: 2005-08-12 09:58+0200\n"
}
] 7
{ 7
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
. "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
. "Language-Team: LANGUAGE <LL@li.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=CHARSET\n"
. "Content-Transfer-Encoding: 8bit\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 3
. msgid "Configuring snapshot..."
] 3
{ 3
. msgid "Setting up filesystem..."
}
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr ""
. 
{ 5
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
{ 7
[ 8
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
] 8
. #. Type: error
. #. Description
[ 5
[ 7
. #: ../casper-udeb.templates:63
] 5
{ 5
. #: ../casper-udeb.templates:67
}
] 7
{ 7
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr ""
. 
. #. Type: string
. #. Description
[ 5
[ 7
. #: ../casper-udeb.templates:68
] 5
{ 5
. #: ../casper-udeb.templates:72
}
] 7
{ 7
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr ""
. 
. #. Type: string
. #. Description
[ 5
[ 7
. #: ../casper-udeb.templates:73
] 5
{ 5
. #: ../casper-udeb.templates:77
}
] 7
{ 7
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr ""
. 
. #. Type: string
. #. Description
[ 5
[ 7
. #: ../casper-udeb.templates:78
] 5
{ 5
. #: ../casper-udeb.templates:82
}
] 7
{ 7
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr ""
. 
. #. Type: string
. #. Description
[ 5
[ 7
. #: ../casper-udeb.templates:83
] 5
{ 5
. #: ../casper-udeb.templates:87
}
] 7
{ 7
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr ""
. 
. #. Type: string
. #. Description
[ 5
[ 7
. #: ../casper-udeb.templates:87
] 5
{ 5
. #: ../casper-udeb.templates:91
}
] 7
{ 7
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr ""
}
{ 1
[ 3
[ 4
. #
. #    Translators, if you are not familiar with the PO format, gettext
. #    documentation is worth reading, especially sections dedicated to
. #    this format, e.g. by running:
. #         info -n '(gettext)PO Files'
. #         info -n '(gettext)Header Entry'
. #
. #    Some information specific to po-debconf are available at
. #            /usr/share/doc/po-debconf/README-trans
. #         or http://www.debian.org/intl/l10n/po-debconf/README-trans
. #
. #    Developers do not need to manually edit POT or PO files.
] 4
{ 4
. # SOME DESCRIPTIVE TITLE.
. # Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
. # This file is distributed under the same license as the PACKAGE package.
. # FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
}
. #
. #, fuzzy
. msgid ""
. msgstr ""
. "Project-Id-Version: PACKAGE VERSION\n"
[ 4
. "Report-Msgid-Bugs-To: \n"
[ 2
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 2
{ 2
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 4
{ 4
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
. "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
. "Language-Team: LANGUAGE <LL@li.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=CHARSET\n"
. "Content-Transfer-Encoding: 8bit\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 2
. msgid "Configuring snapshot..."
] 2
{ 2
. msgid "Setting up filesystem..."
}
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr ""
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr ""
. 
{ 4
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
. #. Type: error
. #. Description
[ 4
. #: ../casper-udeb.templates:63
] 4
{ 4
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr ""
. 
. #. Type: string
. #. Description
[ 4
. #: ../casper-udeb.templates:68
] 4
{ 4
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr ""
. 
. #. Type: string
. #. Description
[ 4
. #: ../casper-udeb.templates:73
] 4
{ 4
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr ""
. 
. #. Type: string
. #. Description
[ 4
. #: ../casper-udeb.templates:78
] 4
{ 4
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr ""
. 
. #. Type: string
. #. Description
[ 4
. #: ../casper-udeb.templates:83
] 4
{ 4
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr ""
. 
. #. Type: string
. #. Description
[ 4
. #: ../casper-udeb.templates:87
] 4
{ 4
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr ""
}
] 3
{ 6
. 
. #. Type: select
. #. Choices
. #: ../casper-udeb.templates:91
. msgid "Device mapper, UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Default
. #: ../casper-udeb.templates:92
. msgid "UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Copy-on-write mode"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid ""
. "Please select whether you want to use device mapper or unionfs as the "
. "backend for the copy-on-write device."
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Device mapper is the safe choice."
. msgstr ""
}
W
