# bzr weave file v5
i
1 cbadd7cf08e337bfe1232f70c9ddd4e13d388f52
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-4

i
1 53bed7407804e11391be7b32ff8a76803a7cc2ea
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 53bed7407804e11391be7b32ff8a76803a7cc2ea
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--patch-13

i 0
1 53bed7407804e11391be7b32ff8a76803a7cc2ea
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-5

i 2 1
1 068fe7ee298f4fc702807cb0da802ae2423313fb
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-5

i 3
1 068fe7ee298f4fc702807cb0da802ae2423313fb
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-17

i 4
1 61f0620eec1d11488f605962a99e1668943316f4
n Arch-1:matt.zimmerman@canonical.com%casper--breezy--0--patch-14

i 4
1 f158ea0d5e08b0b278192e935fbe71af9cacad66
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-23

i 5
1 61f0620eec1d11488f605962a99e1668943316f4
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-18

i 7
1 c263d0643d4e85e837cfa20aa1fbd036787a40dd
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-28

i 6 9
1 c263d0643d4e85e837cfa20aa1fbd036787a40dd
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
{ 3
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/de.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
}
. # German messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
{ 3
. #
. # Dennis Stampfer <seppy@debian.org>, 2003, 2004.
. # Alwin Meschede <ameschede@gmx.de>, 2003, 2004.
. # Bastian Blank <waldi@debian.org>, 2003.
. # Jan Luebbe <jluebbe@lasnet.de>, 2003
. # Thorsten Sauter <tsauter@gmx.net>, 2003
. # Herbert Straub <herbert@linuxhacker.at>, 2005.
. #
. # This file is maintained by Dennis Stampfer <seppy@debian.org>
}
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 8
. "Report-Msgid-Bugs-To: \n"
[ 5
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
[ 3
. "PO-Revision-Date: 2005-03-25 14:52+0100\n"
] 3
{ 3
] 5
{ 5
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 8
{ 8
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-03-25 21:42+0100\n"
}
. "Last-Translator: Herbert Straub <herbert@linuxhacker.at>\n"
. "Language-Team: Debian German <debian-l10n-german@lists.debian.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
{ 3
. "X-Generator: KBabel 1.9.1\n"
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
[ 3
. #, fuzzy
] 3
. msgid "Enter preinstalled session"
[ 3
. msgstr "Installationsdemo beenden"
] 3
{ 3
. msgstr "Benutze die vorinstallierte Sitzung"
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
[ 3
. #, fuzzy
] 3
. msgid "Preparing for live session"
[ 3
. msgstr "Vorbereitung für base-config..."
] 3
{ 3
. msgstr "Vorbereitung für Live-Session..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
[ 3
. #, fuzzy
] 3
. msgid "Preparing for live session..."
[ 3
. msgstr "Vorbereitung für base-config..."
] 3
{ 3
. msgstr "Vorbereitung für Live-Session..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
[ 3
. #, fuzzy
] 3
. msgid "Loading modules..."
[ 3
. msgstr "Registriere Module..."
] 3
{ 3
. msgstr "Lade Module..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 3
. #, fuzzy
] 3
[ 5
. msgid "Configuring snapshot..."
[ 3
. msgstr "Konfiguriere das Netzwerk..."
] 3
{ 3
. msgstr "Konfiguriere Snapshot..."
}
] 5
{ 5
. #, fuzzy
. msgid "Setting up filesystem..."
. msgstr "Einhängen des temporären Dateisystems..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
[ 3
. #, fuzzy
] 3
. msgid "Mounting temporary filesystems..."
[ 3
. msgstr "Hänge Dateisysteme aus..."
] 3
{ 3
. msgstr "Einhängen des temporären Dateisystems..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
[ 3
. #, fuzzy
] 3
. msgid "Creating user..."
[ 3
. msgstr "Erzeuge Geräte-Dateien..."
] 3
{ 3
. msgstr "Erzeuge Benutzer Konto.."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
[ 3
. #, fuzzy
] 3
. msgid "Configuring autologin..."
[ 3
. msgstr "Konfiguriere das Netzwerk..."
] 3
{ 3
. msgstr "Konfiguriere automatischen Login"
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
[ 3
. msgstr ""
] 3
{ 3
. msgstr "Konfiguriere Grafik Hardware (der Bildschirm kann dunkel bleiben)..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
[ 3
. #, fuzzy
] 3
. msgid "Setting font preferences..."
[ 3
. msgstr "Richte den Frame-Buffer ein..."
] 3
{ 3
. msgstr "Einstellung der Schrifttypen Präferenzen.."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
[ 3
. #, fuzzy
] 3
. msgid "Configuring panel..."
[ 3
. msgstr "Konfiguriere das Netzwerk..."
] 3
{ 3
. msgstr "Konfiguriere Panel..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
[ 3
. #, fuzzy
] 3
. msgid "Configuring initialization process..."
[ 3
. msgstr "Konfiguriere das Netzwerk..."
] 3
{ 3
. msgstr "Konfiguriere Initialisierungsprozess..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
[ 3
. #, fuzzy
] 3
. msgid "Configuring swap..."
[ 3
. msgstr "Konfiguriere das Netzwerk..."
] 3
{ 3
. msgstr "Konfiguriere Swap..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Urlader Speicherbereich wird freigebenen"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
[ 3
. #, fuzzy
] 3
. msgid "Configuring language..."
[ 3
. msgstr "Speichere Sprache..."
] 3
{ 3
. msgstr "Konfiguriere Sprache..."
}
. 
{ 8
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
. #. Type: error
. #. Description
[ 8
. #: ../casper-udeb.templates:63
] 8
{ 8
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "Schritt '${step}' fehlgeschlagen"
. 
. #. Type: string
. #. Description
[ 8
. #: ../casper-udeb.templates:68
] 8
{ 8
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr "Welches Gerät soll zur Speicherung der Sitzungsdaten verwendet werden?"
. 
. #. Type: string
. #. Description
[ 8
. #: ../casper-udeb.templates:73
] 8
{ 8
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr ""
[ 3
. "Wie viel Speicher soll zur Speicherung der Sitzungsdaten verwendet werden?"
] 3
{ 3
. "Wieviel Speicher soll zur Speicherung der Sitzungsdaten verwendet werden?"
}
. 
. #. Type: string
. #. Description
[ 8
. #: ../casper-udeb.templates:78
] 8
{ 8
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr ""
. "Wie lautet der Pfad zum Dateisystem Image welches Sie verwenden wollen?"
. 
. #. Type: string
. #. Description
[ 8
. #: ../casper-udeb.templates:83
] 8
{ 8
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr "Welche Geräte sollen für den Swap Bereich verwendet werden"
. 
. #. Type: string
. #. Description
[ 8
. #: ../casper-udeb.templates:87
] 8
{ 8
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
[ 3
. msgstr ""
}
{ 1
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/de.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # German messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. #
. # Dennis Stampfer <seppy@debian.org>, 2003, 2004.
. # Alwin Meschede <ameschede@gmx.de>, 2003, 2004.
. # Bastian Blank <waldi@debian.org>, 2003.
. # Jan Luebbe <jluebbe@lasnet.de>, 2003
. # Thorsten Sauter <tsauter@gmx.net>, 2003
. # Herbert Straub <herbert@linuxhacker.at>, 2005.
. #
. # This file is maintained by Dennis Stampfer <seppy@debian.org>
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 6
[ 9
. "Report-Msgid-Bugs-To: \n"
[ 4
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 4
{ 4
[ 7
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 6
{ 6
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
] 7
{ 7
. "POT-Creation-Date: 2005-08-12 09:58+0200\n"
}
] 9
{ 9
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-03-25 21:42+0100\n"
. "Last-Translator: Herbert Straub <herbert@linuxhacker.at>\n"
. "Language-Team: Debian German <debian-l10n-german@lists.debian.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "X-Generator: KBabel 1.9.1\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Benutze die vorinstallierte Sitzung"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Vorbereitung für Live-Session..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Vorbereitung für Live-Session..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Lade Module..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 4
. msgid "Configuring snapshot..."
. msgstr "Konfiguriere Snapshot..."
] 4
{ 4
. #, fuzzy
. msgid "Setting up filesystem..."
. msgstr "Einhängen des temporären Dateisystems..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Einhängen des temporären Dateisystems..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Erzeuge Benutzer Konto.."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Konfiguriere automatischen Login"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Konfiguriere Grafik Hardware (der Bildschirm kann dunkel bleiben)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Einstellung der Schrifttypen Präferenzen.."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Konfiguriere Panel..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Konfiguriere Initialisierungsprozess..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Konfiguriere Swap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Urlader Speicherbereich wird freigebenen"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Konfiguriere Sprache..."
. 
{ 6
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
{ 9
[ 10
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
] 10
. #. Type: error
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:63
] 6
{ 6
. #: ../casper-udeb.templates:67
}
] 9
{ 9
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "Schritt '${step}' fehlgeschlagen"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:68
] 6
{ 6
. #: ../casper-udeb.templates:72
}
] 9
{ 9
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr "Welches Gerät soll zur Speicherung der Sitzungsdaten verwendet werden?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:73
] 6
{ 6
. #: ../casper-udeb.templates:77
}
] 9
{ 9
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr ""
. "Wieviel Speicher soll zur Speicherung der Sitzungsdaten verwendet werden?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:78
] 6
{ 6
. #: ../casper-udeb.templates:82
}
] 9
{ 9
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr ""
. "Wie lautet der Pfad zum Dateisystem Image welches Sie verwenden wollen?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:83
] 6
{ 6
. #: ../casper-udeb.templates:87
}
] 9
{ 9
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr "Welche Geräte sollen für den Swap Bereich verwendet werden"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:87
] 6
{ 6
. #: ../casper-udeb.templates:91
}
] 9
{ 9
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr "Welcher Runlevel soll benutzt werden?"
}
{ 2
[ 4
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/de.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # German messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. #
. # Dennis Stampfer <seppy@debian.org>, 2003, 2004.
. # Alwin Meschede <ameschede@gmx.de>, 2003, 2004.
. # Bastian Blank <waldi@debian.org>, 2003.
. # Jan Luebbe <jluebbe@lasnet.de>, 2003
. # Thorsten Sauter <tsauter@gmx.net>, 2003
. # Herbert Straub <herbert@linuxhacker.at>, 2005.
. #
. # This file is maintained by Dennis Stampfer <seppy@debian.org>
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
. "Report-Msgid-Bugs-To: \n"
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
. "PO-Revision-Date: 2005-03-25 21:42+0100\n"
. "Last-Translator: Herbert Straub <herbert@linuxhacker.at>\n"
. "Language-Team: Debian German <debian-l10n-german@lists.debian.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "X-Generator: KBabel 1.9.1\n"
] 4
. 
[ 4
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Benutze die vorinstallierte Sitzung"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Vorbereitung für Live-Session..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Vorbereitung für Live-Session..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Lade Module..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
. msgid "Configuring snapshot..."
. msgstr "Konfiguriere Snapshot..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Einhängen des temporären Dateisystems..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Erzeuge Benutzer Konto.."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Konfiguriere automatischen Login"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Konfiguriere Grafik Hardware (der Bildschirm kann dunkel bleiben)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Einstellung der Schrifttypen Präferenzen.."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Konfiguriere Panel..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Konfiguriere Initialisierungsprozess..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Konfiguriere Swap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Urlader Speicherbereich wird freigebenen"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Konfiguriere Sprache..."
. 
. #. Type: error
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Step '${step}' failed"
. msgstr "Schritt '${step}' fehlgeschlagen"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:68
. msgid "Which device should be used to store session data?"
. msgstr "Welches Gerät soll zur Speicherung der Sitzungsdaten verwendet werden?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:73
. msgid "How much memory should be used to store session data?"
. msgstr ""
. "Wieviel Speicher soll zur Speicherung der Sitzungsdaten verwendet werden?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:78
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr ""
. "Wie lautet der Pfad zum Dateisystem Image welches Sie verwenden wollen?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:83
. msgid "Which devices should be used for swap space?"
. msgstr "Welche Geräte sollen für den Swap Bereich verwendet werden"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:87
. msgid "What runlevel should be entered?"
. msgstr "Welcher Runlevel soll benutzt werden?"
}
] 3
{ 3
. msgstr "Welcher Runlevel soll benutzt werden?"
}
] 4
{ 4
{ 7
. #. Type: select
. #. Choices
. #: ../casper-udeb.templates:91
. msgid "Device mapper, UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Default
. #: ../casper-udeb.templates:92
. msgid "UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Copy-on-write mode"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid ""
. "Please select whether you want to use device mapper or unionfs as the "
. "backend for the copy-on-write device."
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Device mapper is the safe choice."
. msgstr ""
. 
}
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Konfiguriere Snapshot..."
}
{ 5
. 
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Konfiguriere Snapshot..."
}
W
