# bzr weave file v5
i
1 4c2e14a3cb2f386c2ef6e458c267569d1c8481dc
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-26

i
1 4c2e14a3cb2f386c2ef6e458c267569d1c8481dc
n Arch-1:matt.zimmerman@canonical.com%casper--breezy--0--patch-11

i
1 4c2e14a3cb2f386c2ef6e458c267569d1c8481dc
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-17

i
1 4c2e14a3cb2f386c2ef6e458c267569d1c8481dc
n Arch-1:colin.watson@canonical.com--2005%casper--quieten--0--patch-1

i 0 1
1 4c2e14a3cb2f386c2ef6e458c267569d1c8481dc
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
. #! /bin/sh
. 
. # XXX for now, ubuntu-express will need to clean this up
. 
. for script in /lib/debian-installer.d/S72menu-exit; do
. 	mkdir -p "${script%/*}"
. 	(echo '#! /bin/sh'; echo 'sleep 3600') > "$script"
. 	chmod +x "$script"
. done
. 
. exit 0
}
{ 1
[ 4
. #! /bin/sh
. 
. # XXX for now, ubuntu-express will need to clean this up
. 
. for script in /lib/debian-installer.d/S72menu-exit; do
. 	mkdir -p "${script%/*}"
. 	(echo '#! /bin/sh'; echo 'sleep 3600') > "$script"
. 	chmod +x "$script"
. done
. 
. exit 0
}
{ 2
. #! /bin/sh
. 
. # XXX for now, ubuntu-express will need to clean this up
. 
. for script in /lib/debian-installer.d/S72menu-exit; do
. 	mkdir -p "${script%/*}"
. 	(echo '#! /bin/sh'; echo 'sleep 3600') > "$script"
. 	chmod +x "$script"
. done
. 
. exit 0
}
{ 3
. #! /bin/sh
. 
. # XXX for now, ubuntu-express will need to clean this up
. 
. for script in /lib/debian-installer.d/S72menu-exit; do
. 	mkdir -p "${script%/*}"
. 	(echo '#! /bin/sh'; echo 'sleep 3600') > "$script"
. 	chmod +x "$script"
. done
. 
. exit 0
}
] 4
W
