# bzr weave file v5
i
1 04609449fd5050da9d8415153275c3618ee96fd5
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-8

i
1 04609449fd5050da9d8415153275c3618ee96fd5
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 04609449fd5050da9d8415153275c3618ee96fd5
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--patch-15

i 0
1 69c1350357138c7a8d309e72daa32374ed9f6d7a
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-17

i 1 2
1 69c1350357138c7a8d309e72daa32374ed9f6d7a
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-5

i 3
1 43d7b1ec17b4fab45d44fbad0956a13988b5dd3e
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-18

i 4
1 43d7b1ec17b4fab45d44fbad0956a13988b5dd3e
n Arch-1:matt.zimmerman@canonical.com%casper--breezy--0--patch-14

i 4
1 2debe43a32c6db5489ff6b1a126f4733b1d44cdc
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-23

i 7
1 db245bb9323526d5123e9fd2930ce78e720f1c48
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-28

i 6 8
1 db245bb9323526d5123e9fd2930ce78e720f1c48
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/id.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # Indonesian messages for debian-installer.
. #
. #
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. # Debian Indonesian L10N Team <debian-l10n-id@gurame.fisika.ui.ac.id>, 2004.
. # Translators:
. # * Parlin Imanuel Toh (parlin_i@yahoo.com), 2004.
. # * I Gede Wijaya S (gwijayas@yahoo.com), 2004.
. # * Arief S F (arief@gurame.fisika.ui.ac.id), 2004.
. # * Setyo Nugroho (setyo@gmx.net), 2004.
. # * Yoppy Hidayanto <yoppy.hidayanto@gmail.com>, 2005.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 5
. "Report-Msgid-Bugs-To: \n"
[ 3
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 3
{ 3
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 5
{ 5
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-03-27 11:46+0700\n"
. "Last-Translator: Yoppy Hidayanto <yoppy.hidayanto@gmail.com>\n"
. "Language-Team:  <en@li.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "X-Generator: KBabel 1.9.1\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. #, fuzzy
. msgid "Enter preinstalled session"
. msgstr "Memasuki sesi prainstalasi"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Menyiapkan sesi 'live'"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. #, fuzzy
. msgid "Preparing for live session..."
. msgstr "Sedang menyiapkan sesi 'live'..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Memuat modul-modul..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
. #, fuzzy
[ 3
. msgid "Configuring snapshot..."
. msgstr "Mengonfigurasi 'snapshot'..."
] 3
{ 3
. msgid "Setting up filesystem..."
. msgstr "Sedang memasang filesystem temporer...."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. #, fuzzy
. msgid "Mounting temporary filesystems..."
. msgstr "Sedang memasang filesystem temporer...."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Mendaftarkan pengguna..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Mengonfigurasi oto log-masuk ('autologin')..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Pengaturan kartu grafis (layar mungkin jadi kosong)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Mengatur preferensi huruf..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. #, fuzzy
. msgid "Configuring panel..."
. msgstr "Sedang mengonfigurasi panel..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. #, fuzzy
. msgid "Configuring initialization process..."
. msgstr "Sedang mengonfigurasi proses inisialisasi..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. #, fuzzy
. msgid "Configuring swap..."
. msgstr "Sedang mengonfigurasi swap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. #, fuzzy
. msgid "Freeing bootstrap memory..."
. msgstr "Membebaskan memori bootstrap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. #, fuzzy
. msgid "Configuring language..."
. msgstr "Mengonfigurasi bahasa..."
. 
{ 5
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
. #. Type: error
. #. Description
[ 5
. #: ../casper-udeb.templates:63
] 5
{ 5
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "Langkah '${step}' gagal"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:68
] 5
{ 5
. #: ../casper-udeb.templates:72
}
. #, fuzzy
. msgid "Which device should be used to store session data?"
. msgstr "Device mana yang akan digunakan untuk menyimpan data sesi?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:73
] 5
{ 5
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr "Berapa banyak memori yang digunakan untuk menyimpan data sesi?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:78
] 5
{ 5
. #: ../casper-udeb.templates:82
}
. #, fuzzy
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr "Direktori citra filesystem manakah yang ingin anda gunakan?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:83
] 5
{ 5
. #: ../casper-udeb.templates:87
}
. #, fuzzy
. msgid "Which devices should be used for swap space?"
. msgstr "Dimanakah ruang swap akan diletakkan?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:87
] 5
{ 5
. #: ../casper-udeb.templates:91
}
. #, fuzzy
. msgid "What runlevel should be entered?"
. msgstr "Runlevel mana yang ingin dimasuki?"
}
{ 1
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/id.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # Indonesian messages for debian-installer.
. #
. #
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. # Debian Indonesian L10N Team <debian-l10n-id@gurame.fisika.ui.ac.id>, 2004.
. # Translators:
. # * Parlin Imanuel Toh (parlin_i@yahoo.com), 2004.
. # * I Gede Wijaya S (gwijayas@yahoo.com), 2004.
. # * Arief S F (arief@gurame.fisika.ui.ac.id), 2004.
. # * Setyo Nugroho (setyo@gmx.net), 2004.
. # * Yoppy Hidayanto <yoppy.hidayanto@gmail.com>, 2005.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 6
[ 8
. "Report-Msgid-Bugs-To: \n"
[ 4
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 4
{ 4
[ 7
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 6
{ 6
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
] 7
{ 7
. "POT-Creation-Date: 2005-08-12 09:58+0200\n"
}
] 8
{ 8
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-03-27 11:46+0700\n"
. "Last-Translator: Yoppy Hidayanto <yoppy.hidayanto@gmail.com>\n"
. "Language-Team:  <en@li.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "X-Generator: KBabel 1.9.1\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. #, fuzzy
. msgid "Enter preinstalled session"
. msgstr "Memasuki sesi prainstalasi"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Menyiapkan sesi 'live'"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. #, fuzzy
. msgid "Preparing for live session..."
. msgstr "Sedang menyiapkan sesi 'live'..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Memuat modul-modul..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
. #, fuzzy
[ 4
. msgid "Configuring snapshot..."
. msgstr "Mengonfigurasi 'snapshot'..."
] 4
{ 4
. msgid "Setting up filesystem..."
. msgstr "Sedang memasang filesystem temporer...."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. #, fuzzy
. msgid "Mounting temporary filesystems..."
. msgstr "Sedang memasang filesystem temporer...."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Mendaftarkan pengguna..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Mengonfigurasi oto log-masuk ('autologin')..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Pengaturan kartu grafis (layar mungkin jadi kosong)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Mengatur preferensi huruf..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. #, fuzzy
. msgid "Configuring panel..."
. msgstr "Sedang mengonfigurasi panel..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. #, fuzzy
. msgid "Configuring initialization process..."
. msgstr "Sedang mengonfigurasi proses inisialisasi..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. #, fuzzy
. msgid "Configuring swap..."
. msgstr "Sedang mengonfigurasi swap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. #, fuzzy
. msgid "Freeing bootstrap memory..."
. msgstr "Membebaskan memori bootstrap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. #, fuzzy
. msgid "Configuring language..."
. msgstr "Mengonfigurasi bahasa..."
. 
{ 6
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
{ 8
[ 9
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
] 9
. #. Type: error
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:63
] 6
{ 6
. #: ../casper-udeb.templates:67
}
] 8
{ 8
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "Langkah '${step}' gagal"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:68
] 6
{ 6
. #: ../casper-udeb.templates:72
}
] 8
{ 8
. #: ../casper-udeb.templates:72
}
. #, fuzzy
. msgid "Which device should be used to store session data?"
. msgstr "Device mana yang akan digunakan untuk menyimpan data sesi?"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:73
] 6
{ 6
. #: ../casper-udeb.templates:77
}
] 8
{ 8
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr "Berapa banyak memori yang digunakan untuk menyimpan data sesi?"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:78
] 6
{ 6
. #: ../casper-udeb.templates:82
}
] 8
{ 8
. #: ../casper-udeb.templates:82
}
. #, fuzzy
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr "Direktori citra filesystem manakah yang ingin anda gunakan?"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:83
] 6
{ 6
. #: ../casper-udeb.templates:87
}
] 8
{ 8
. #: ../casper-udeb.templates:87
}
. #, fuzzy
. msgid "Which devices should be used for swap space?"
. msgstr "Dimanakah ruang swap akan diletakkan?"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:87
] 6
{ 6
. #: ../casper-udeb.templates:91
}
] 8
{ 8
. #: ../casper-udeb.templates:91
}
. #, fuzzy
. msgid "What runlevel should be entered?"
. msgstr "Runlevel mana yang ingin dimasuki?"
}
{ 2
[ 4
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/id.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # Indonesian messages for debian-installer.
. #
. #
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. # Debian Indonesian L10N Team <debian-l10n-id@gurame.fisika.ui.ac.id>, 2004.
. # Translators:
. # * Parlin Imanuel Toh (parlin_i@yahoo.com), 2004.
. # * I Gede Wijaya S (gwijayas@yahoo.com), 2004.
. # * Arief S F (arief@gurame.fisika.ui.ac.id), 2004.
. # * Setyo Nugroho (setyo@gmx.net), 2004.
. # * Yoppy Hidayanto <yoppy.hidayanto@gmail.com>, 2005.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
. "Report-Msgid-Bugs-To: \n"
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
. "PO-Revision-Date: 2005-03-27 11:46+0700\n"
. "Last-Translator: Yoppy Hidayanto <yoppy.hidayanto@gmail.com>\n"
. "Language-Team:  <en@li.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "X-Generator: KBabel 1.9.1\n"
] 4
. 
[ 4
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
] 4
{ 7
. #. Type: select
. #. Choices
. #: ../casper-udeb.templates:91
. msgid "Device mapper, UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Default
. #: ../casper-udeb.templates:92
. msgid "UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Copy-on-write mode"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid ""
. "Please select whether you want to use device mapper or unionfs as the "
. "backend for the copy-on-write device."
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Device mapper is the safe choice."
. msgstr ""
. 
}
. #, fuzzy
[ 4
. msgid "Enter preinstalled session"
. msgstr "Memasuki sesi prainstalasi"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Menyiapkan sesi 'live'"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. #, fuzzy
. msgid "Preparing for live session..."
. msgstr "Sedang menyiapkan sesi 'live'..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Memuat modul-modul..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
. #, fuzzy
. msgid "Configuring snapshot..."
. msgstr "Mengonfigurasi 'snapshot'..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. #, fuzzy
. msgid "Mounting temporary filesystems..."
. msgstr "Sedang memasang filesystem temporer...."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Mendaftarkan pengguna..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Mengonfigurasi oto log-masuk ('autologin')..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Pengaturan kartu grafis (layar mungkin jadi kosong)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Mengatur preferensi huruf..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. #, fuzzy
. msgid "Configuring panel..."
. msgstr "Sedang mengonfigurasi panel..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. #, fuzzy
. msgid "Configuring initialization process..."
. msgstr "Sedang mengonfigurasi proses inisialisasi..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. #, fuzzy
. msgid "Configuring swap..."
. msgstr "Sedang mengonfigurasi swap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. #, fuzzy
. msgid "Freeing bootstrap memory..."
. msgstr "Membebaskan memori bootstrap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. #, fuzzy
. msgid "Configuring language..."
. msgstr "Mengonfigurasi bahasa..."
. 
. #. Type: error
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Step '${step}' failed"
. msgstr "Langkah '${step}' gagal"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:68
. #, fuzzy
. msgid "Which device should be used to store session data?"
. msgstr "Device mana yang akan digunakan untuk menyimpan data sesi?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:73
. msgid "How much memory should be used to store session data?"
. msgstr "Berapa banyak memori yang digunakan untuk menyimpan data sesi?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:78
. #, fuzzy
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr "Direktori citra filesystem manakah yang ingin anda gunakan?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:83
. #, fuzzy
. msgid "Which devices should be used for swap space?"
. msgstr "Dimanakah ruang swap akan diletakkan?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:87
. #, fuzzy
. msgid "What runlevel should be entered?"
. msgstr "Runlevel mana yang ingin dimasuki?"
}
{ 3
. 
. #, fuzzy
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Mengonfigurasi 'snapshot'..."
}
] 4
{ 4
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Mengonfigurasi 'snapshot'..."
}
W
