# bzr weave file v5
i
1 97ee9402bdf4e767aaa17d347dadec3b40e09600
n tfheen@ubuntu.com-20060102102635-b6aab4fc942a367a

i 0
1 97ee9402bdf4e767aaa17d347dadec3b40e09600
n tfheen@ubuntu.com-20060102105801-58c660d42b7eabfe

i 1
1 36d65057d6df9d0b815e8e4a61804389ef93e081
n tfheen@ubuntu.com-20060103153445-a5020bef1ed3b32e

w
{ 0
. #! /bin/sh
. 
. PREREQ=""
. 
. prereqs()
. {
.        echo "$PREREQ"
. }
. 
. case $1 in
. # get pre-requisites
. prereqs)
.        prereqs
.        exit 0
.        ;;
. esac
. 
. locale=en_US.UTF-8
. for x in $(cat /proc/cmdline); do
.                 case $x in
.                         debian-installer/locale=*)
.                                 locale=${x#debian-installer/locale=}
.                                 ;;
.                 esac
. done
. 
. LANG=$(grep "^${locale}" /root/usr/share/i18n/SUPPORTED | sed -e 's, .*,,' -e q)
. 
. printf 'LANG="%s"\n' "${LANG}" >> /root/etc/environment
[ 2
. chroot /root locale-gen "${LANG}"
}
] 2
{ 2
. chroot /root /usr/sbin/locale-gen "${LANG}"
}
W
