# bzr weave file v5
i
1 4d521f46a910684e8c44f87e482e0442aef778c7
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 4d521f46a910684e8c44f87e482e0442aef778c7
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--base-0

i 1 0
1 4d521f46a910684e8c44f87e482e0442aef778c7
n mdz@mizar-20051205230117-c327e75be767f237

i 2
1 08da85c880f27b3da8e268ce31507d96dd0ff20c
n tfheen@ubuntu.com-20051214123713-b0c607646607b738

i 3
1 f92e7f816d22d8d6016c3dadf622827a068f5b83
n tfheen@ubuntu.com-20051214124305-81e6c50220b71a59

i 4
1 451f4062f242761092d572c05227a5643799259f
n tfheen@ubuntu.com-20051214124642-89138620ced37930

i 5
1 3448d8e8b09ee45b04c9e3bb4b0bfe9b74c24663
n tfheen@ubuntu.com-20051214132740-991d005e1cacee07

i 6
1 e548b0f01f525f88c40ecbea3dc6a591bb01412d
n tfheen@ubuntu.com-20051219132042-a0f399338aaacf39

i 7
1 145776f16531cd0aed0f95f65e10078a6db11028
n tfheen@ubuntu.com-20060110093740-3067387b91e09676

i 7
1 145776f16531cd0aed0f95f65e10078a6db11028
n tfheen@ubuntu.com-20060110094537-060e7579ee3ebe05

i 9
1 f14ddae2c7354b1adf7cdd0fbcb74cf1070cd33e
n tfheen@ubuntu.com-20060110102718-75ad2c8d086d84ea

i 10
1 0609bb0a42b71963acb5b2a6b64ee828a04de27b
n tfheen@ubuntu.com-20060511101145-7eff26852b90d05c

w
{ 0
. #!/bin/sh
. 
[ 5
. set -e
] 5
{ 5
. PREREQ=""
{ 8
. DESCRIPTION="Setting up swap"
. FSTAB=/root/etc/fstab
. 
. . /scripts/functions
}
{ 9
[ 11
. DESCRIPTION="Setting up swap"
] 11
{ 11
. DESCRIPTION="Setting up swap..."
}
. FSTAB=/root/etc/fstab
. 
. . /scripts/functions
}
. 
. prereqs()
. {
.        echo "$PREREQ"
. }
. 
. case $1 in
. # get pre-requisites
. prereqs)
.        prereqs
.        exit 0
.        ;;
. esac
[ 7
. set -x
}
] 7
. 
[ 4
. FSTAB=/target/etc/fstab
] 4
{ 4
[ 8
[ 9
. FSTAB=/root/etc/fstab
}
] 8
{ 8
. log_begin_msg "$DESCRIPTION"
}
] 9
{ 9
. log_begin_msg "$DESCRIPTION"
}
. 
[ 8
[ 9
. log() {
[ 6
.     logger -t casper "$@"
] 6
{ 6
.     :
}
. }
. 
[ 3
. . /usr/share/debconf/confmodule
] 3
{ 3
. log "Scanning for swap devices..."
] 8
] 9
. devices=""
. for device in /dev/[hs]d[a-z][0-9]*; do
[ 4
.     if [ "$device" = "/dev/hd[a-z][0-9]*" ]; then
.         break
] 4
{ 4
.     if ! [ -b "$device" ]; then
.         continue
}
.     fi
}
. 
[ 3
. db_input low casper-udeb/swap/devices || true
. db_go
. 
. db_get casper-udeb/swap/devices
. devices="$RET"
. 
. if [ "$devices" = "auto" ]; then
.     log "Scanning for swap devices..."
.     devices=""
.     for device in /dev/[hs]d[a-z][0-9]*; do
.         if [ "$device" = "/dev/hd[a-z][0-9]*" ]; then
.             break
] 3
{ 3
.     magic=$(dd if="$device" bs=4086 skip=1 count=1 2>/dev/null | dd bs=10 count=1 2>/dev/null) || continue
.     
.     if [ "$magic" = "SWAPSPACE2" -o "$magic" = "SWAP-SPACE" ]; then
[ 8
[ 9
.         log "Found $device"
] 8
{ 8
. #        log "Found $device"
}
] 9
{ 9
. #        log "Found $device"
}
.         devices="$devices $device"
}
.         fi
[ 3
. 
.         magic=$(dd if="$device" bs=4086 skip=1 count=1 2>/dev/null | dd bs=10 count=1 2>/dev/null) || continue
. 
.         if [ "$magic" = "SWAPSPACE2" -o "$magic" = "SWAP-SPACE" ]; then
.             log "Found $device"
.             devices="$devices $device"
.         fi
.     done
. fi
] 3
{ 3
. done
}
. 
[ 8
[ 9
. log "Using swap devices: $devices"
] 8
{ 8
. log_begin_msg "Using swap devices: $devices"
}
] 9
{ 9
[ 10
. log_begin_msg "Using swap devices: $devices"
}
. 
] 10
. for device in $devices; do
.     cat >> $FSTAB <<EOF
. $device swap swap defaults 0 0
. EOF
. done
. 
[ 8
[ 9
. exit 0
}
{ 1
[ 2
. #!/bin/sh
. 
. set -e
. 
. FSTAB=/target/etc/fstab
. 
. log() {
.     logger -t casper "$@"
. }
. 
. . /usr/share/debconf/confmodule
. 
. db_input low casper-udeb/swap/devices || true
. db_go
. 
. db_get casper-udeb/swap/devices
. devices="$RET"
. 
. if [ "$devices" = "auto" ]; then
.     log "Scanning for swap devices..."
.     devices=""
.     for device in /dev/[hs]d[a-z][0-9]*; do
.         if [ "$device" = "/dev/hd[a-z][0-9]*" ]; then
.             break
.         fi
. 
.         magic=$(dd if="$device" bs=4086 skip=1 count=1 2>/dev/null | dd bs=10 count=1 2>/dev/null) || continue
. 
.         if [ "$magic" = "SWAPSPACE2" -o "$magic" = "SWAP-SPACE" ]; then
.             log "Found $device"
.             devices="$devices $device"
.         fi
.     done
. fi
. 
. log "Using swap devices: $devices"
. 
. for device in $devices; do
.     cat >> $FSTAB <<EOF
. $device swap swap defaults 0 0
. EOF
. done
. 
. exit 0
}
] 2
] 8
{ 8
. log_end_msg
}
] 9
{ 9
. log_end_msg
}
W
