# bzr weave file v5
i
1 ee7d303f5cf6d3fcedd0f1beb790bf3727f027b8
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 ee7d303f5cf6d3fcedd0f1beb790bf3727f027b8
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--base-0

i 1 0
1 ee7d303f5cf6d3fcedd0f1beb790bf3727f027b8
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
. #!/bin/sh
. 
. # XXX - Both of these hacks can be removed when the installer stops
. # using devfs names
. 
. # This is needed because busybox init will look for the (devfs)
. # console device before re-execing, and if it doesn't find it, it
. # helpfully halts the system
. cp -a /initrd/dev/vc /dev
. cp -a /initrd/dev/tts /dev
. 
. # This is needed in order to eject the CD later (it was mounted using
. # a devfs name)
. cp -LR /initrd/dev/cdroms /root
. 
. exit 0
}
{ 1
[ 2
. #!/bin/sh
. 
. # XXX - Both of these hacks can be removed when the installer stops
. # using devfs names
. 
. # This is needed because busybox init will look for the (devfs)
. # console device before re-execing, and if it doesn't find it, it
. # helpfully halts the system
. cp -a /initrd/dev/vc /dev
. cp -a /initrd/dev/tts /dev
. 
. # This is needed in order to eject the CD later (it was mounted using
. # a devfs name)
. cp -LR /initrd/dev/cdroms /root
. 
. exit 0
}
] 2
W
