# bzr weave file v5
i
1 972593dc4287256c29b6c3987c7562abc84b71c7
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-27

i
1 972593dc4287256c29b6c3987c7562abc84b71c7
n Arch-1:matt.zimmerman@canonical.com%casper--breezy--0--patch-13

i
1 972593dc4287256c29b6c3987c7562abc84b71c7
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-17

i 0 1
1 972593dc4287256c29b6c3987c7562abc84b71c7
n mdz@mizar-20051205230117-c327e75be767f237

i 3
1 972593dc4287256c29b6c3987c7562abc84b71c7
n tfheen@ubuntu.com-20051214123713-b0c607646607b738

i 4
1 814796480d7486b642604b597913a9a5031e74b5
n tfheen@ubuntu.com-20051214124642-89138620ced37930

i 5
1 6c5b59c18f8a19772053fb21dcec355e8663d0cf
n tfheen@ubuntu.com-20051214124825-89ead86bf4751314

i 6
1 2a5f8023dd469a1c6c1df6080c830fa1566af63c
n tfheen@ubuntu.com-20051219132042-a0f399338aaacf39

i 7
1 21ca2e021b91a2d4ebc14db3fc8d577f99efd1a4
n tfheen@ubuntu.com-20060110093740-3067387b91e09676

i 7
1 21ca2e021b91a2d4ebc14db3fc8d577f99efd1a4
n tfheen@ubuntu.com-20060110094537-060e7579ee3ebe05

i 9
1 93bf3a3106da54e26c7760bfd7bb6cb722658527
n tfheen@ubuntu.com-20060411133748-e43472f5e52001dc

i 10
1 514b2481a5d3dabff588424d9db78f2a7cc2e6ba
n tfheen@ubuntu.com-20060411141541-6e87088e8da2ef74

i 11
1 f5b23f7ba181aa0e9ce373295e2302cd6ba0af4a
n tfheen@ubuntu.com-20060411142432-5c8e49764aaaf8e0

i 12
1 4c311b5387d2cf6de0764e986f2d6b9c15fbde6b
n danjele@gmail.com-20060429171643-07d7080bf80fad80

i 12
1 4c311b5387d2cf6de0764e986f2d6b9c15fbde6b
n nomed@nomed-laptop-20060429171329-515c4760fc1b01c9

i 13
1 3bb528944cc1801b40db71327e45537752ea0701
n tfheen@ubuntu.com-20060511101145-7eff26852b90d05c

w
{ 0
. #!/bin/sh
{ 5
. 
. PREREQ=""
{ 8
. DESCRIPTION="Configuring screensaver"
. 
. . /scripts/functions
}
{ 9
[ 15
. DESCRIPTION="Configuring screensaver"
] 15
{ 15
. DESCRIPTION="Configuring screensaver..."
}
. 
. . /scripts/functions
}
. 
. prereqs()
. {
.        echo "$PREREQ"
. }
. 
. case $1 in
. # get pre-requisites
. prereqs)
.        prereqs
.        exit 0
.        ;;
. esac
[ 7
. set -x
}
] 7
. 
[ 6
. gnome_screensaver_version=$(dpkg-query -W --showformat='${Version}' gnome-screensaver 2>/dev/null) || gnome_screensaver_version=""
] 6
{ 6
{ 8
. log_begin_msg "$DESCRIPTION"
. 
}
{ 9
. log_begin_msg "$DESCRIPTION"
. 
}
. gnome_screensaver_version=$(chroot /root dpkg-query -W --showformat='${Version}' gnome-screensaver 2>/dev/null) || gnome_screensaver_version=""
}
. if [ -n "$gnome_screensaver_version" ]; then
[ 6
.     gconftool-2 -t bool -s /apps/gnome-screensaver/lock false
] 6
{ 6
[ 10
.     chroot /root gconftool-2 -t bool -s /apps/gnome-screensaver/lock false
}
] 10
{ 10
[ 11
.     chroot /root su ubuntu -c gconftool-2 --direct -t bool -s /apps/gnome-screensaver/lock false
}
] 11
{ 11
[ 12
.     chroot /root su ubuntu -- gconftool-2 --direct -t bool -s /apps/gnome-screensaver/lock false
}
] 12
{ 12
[ 13
[ 14
.     chroot /root su ubuntu -- gconftool-2 -t bool -s /apps/gnome-screensaver/lock false
}
] 13
{ 13
.     chroot /root su $USERNAME -- gconftool-2 -t bool -s /apps/gnome-screensaver/lock false
}
] 14
{ 14
.     chroot /root su $USERNAME -- gconftool-2 -t bool -s /apps/gnome-screensaver/lock false
}
. fi
}
{ 1
[ 3
. #!/bin/sh
. 
. gnome_screensaver_version=$(dpkg-query -W --showformat='${Version}' gnome-screensaver 2>/dev/null) || gnome_screensaver_version=""
. if [ -n "$gnome_screensaver_version" ]; then
.     gconftool-2 -t bool -s /apps/gnome-screensaver/lock false
. fi
}
{ 2
. #!/bin/sh
. 
. gnome_screensaver_version=$(dpkg-query -W --showformat='${Version}' gnome-screensaver 2>/dev/null) || gnome_screensaver_version=""
. if [ -n "$gnome_screensaver_version" ]; then
.     gconftool-2 -t bool -s /apps/gnome-screensaver/lock false
. fi
}
] 3
{ 8
. 
. log_end_msg
}
{ 9
. 
. log_end_msg
}
W
