# bzr weave file v5
i
1 97813ab93f53e90fb6821705c94e888bed64febb
n tfheen@ubuntu.com-20060328082159-1d699f245162d1bb

w
{ 0
. #! /bin/sh
. 
. PREREQ=""
. DESCRIPTION="Preconfiguring /etc/modules"
. 
. . /scripts/functions
. 
. prereqs()
. {
.        echo "$PREREQ"
. }
. 
. case $1 in
. # get pre-requisites
. prereqs)
.        prereqs
.        exit 0
.        ;;
. esac
. 
. log_begin_msg "$DESCRIPTION"
. 
. case "$DPKG_ARCH" in
. # load the right modules
. powerpc|ppc64)
.         echo snd_powermac >> /root/etc/modules
. 	;;
. esac
. 
. log_end_msg
}
W
