# bzr weave file v5
i
1 18539d2d15652407b96db041bbbdb1523c2cf5f0
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-9

i
1 18539d2d15652407b96db041bbbdb1523c2cf5f0
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 18539d2d15652407b96db041bbbdb1523c2cf5f0
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--patch-15

i 0
1 9ea03c721e54c716d249140bcdccd935345cde76
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-17

i 1 2
1 9ea03c721e54c716d249140bcdccd935345cde76
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-5

i 3
1 56f9da8089a0984d11b2fcba81a63ee9213e8e48
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-18

i 4
1 4811a64906454eebf14f08a8768b62ea7b1383ac
n Arch-1:matt.zimmerman@canonical.com%casper--breezy--0--patch-14

i 4
1 153d3051116d08c34c0d24cc6e4559d37bd6d2df
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-23

i 5
1 4811a64906454eebf14f08a8768b62ea7b1383ac
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-19

i 7
1 1f4ff28f74a6920534315a10594a165855e40dc5
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-28

i 6 9
1 1f4ff28f74a6920534315a10594a165855e40dc5
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/hu.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # Hungarian messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. # Gabor Burjan <buga@buvoshetes.hu>, 2005.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 5
. "Report-Msgid-Bugs-To: \n"
[ 3
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 3
{ 3
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 5
{ 5
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-03-27 15:26+0200\n"
. "Last-Translator: Gabor Burjan <buga@buvoshetes.hu>\n"
. "Language-Team:  <en@li.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "X-Generator: KBabel 1.9.1\n"
. "Plural-Forms: nplurals=2; plural=n>1;\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
[ 8
. #, fuzzy
] 8
. msgid "Enter preinstalled session"
[ 8
. msgstr "Kilépés a telepítő-bemutatóból"
] 8
{ 8
. msgstr "Lépjen be az előtelepített munkamenetbe"
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
[ 8
. #, fuzzy
] 8
. msgid "Preparing for live session"
[ 8
. msgstr "base-config futtatásának előkészítése folyamatban..."
] 8
{ 8
. msgstr "Élő munkamenet előkészítése"
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
[ 8
. #, fuzzy
] 8
. msgid "Preparing for live session..."
[ 8
. msgstr "base-config futtatásának előkészítése folyamatban..."
] 8
{ 8
. msgstr "Élő munkamenet előkészítése..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
[ 8
. #, fuzzy
] 8
. msgid "Loading modules..."
[ 8
. msgstr "Modulok bejegyzése folyamatban..."
] 8
{ 8
. msgstr "Modulok betöltése..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 8
. #, fuzzy
[ 3
. msgid "Configuring snapshot..."
. msgstr "Hálózat konfigurálása folyamatban..."
] 3
{ 3
] 8
. msgid "Setting up filesystem..."
[ 8
. msgstr "Fájlrendszerek lecsatlakoztatása folyamatban..."
}
] 8
{ 8
. msgstr "Fájlrendszerek beállítása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
[ 8
. #, fuzzy
] 8
. msgid "Mounting temporary filesystems..."
[ 8
. msgstr "Fájlrendszerek lecsatlakoztatása folyamatban..."
] 8
{ 8
. msgstr "Ideiglenes fájlrendszerek felcsatolása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
[ 8
. #, fuzzy
] 8
. msgid "Creating user..."
[ 8
. msgstr "Eszközfájlok létrehozása folyamatban..."
] 8
{ 8
. msgstr "Felhasználó létrehozása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
[ 8
. #, fuzzy
] 8
. msgid "Configuring autologin..."
[ 8
. msgstr "Hálózat konfigurálása folyamatban..."
] 8
{ 8
. msgstr "Hálózat beállítása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr ""
[ 8
. "A grafikai harver konfigurálása folyamatban (a képernyő néhány másodpercre "
. "sötétre válthat)"
] 8
{ 8
. "A grafikai harver beállítása folyamatban (a képernyő néhány másodpercre "
. "sötétre válthat)..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
[ 8
. #, fuzzy
] 8
. msgid "Setting font preferences..."
[ 8
. msgstr "Képpufferes kijelzés beállítása folyamatban..."
] 8
{ 8
. msgstr "Betű tulajdonságok beállítása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
[ 8
. #, fuzzy
] 8
. msgid "Configuring panel..."
[ 8
. msgstr "Hálózat konfigurálása folyamatban..."
] 8
{ 8
. msgstr "Panel beállítása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
[ 8
. #, fuzzy
] 8
. msgid "Configuring initialization process..."
[ 8
. msgstr "Hálózat konfigurálása folyamatban..."
] 8
{ 8
. msgstr "Értékadó folyamatok beállítása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
[ 8
. #, fuzzy
] 8
. msgid "Configuring swap..."
[ 8
. msgstr "Hálózat konfigurálása folyamatban..."
] 8
{ 8
. msgstr "Lapozófájl beállítása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
[ 8
. msgstr "A \"bootstrap\" memória felszabadítása folyamatban..."
] 8
{ 8
. msgstr "\"Bootstrap\" memória felszabadítása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
[ 8
. #, fuzzy
] 8
. msgid "Configuring language..."
[ 8
. msgstr "Nyelv eltárolása folyamatban..."
] 8
{ 8
. msgstr "Nyelv beállítása..."
}
. 
{ 5
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
[ 8
. msgstr ""
] 8
{ 8
. msgstr "Splash képernyő értékadása..."
}
. 
}
. #. Type: error
. #. Description
[ 5
. #: ../casper-udeb.templates:63
] 5
{ 5
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "A '${step}' lépés sikertelen volt"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:68
] 5
{ 5
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
[ 8
. msgstr "Melyik eszközt használjam a session adatok tárolásához?"
] 8
{ 8
. msgstr "Melyik eszközt kívánja használni a munkamenet adatainak tárolásához?"
}
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:73
] 5
{ 5
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
[ 8
. msgstr "Mekkora memóriát használjak a session adatok tárolásához?"
] 8
{ 8
. msgstr "Mennyi memóriát kíván használni a munkamenet adatainak tárolásához?"
}
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:78
] 5
{ 5
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
[ 8
. msgstr "Mi az elérési útvonala annak a fájlrendszernek, amit használni akar?"
] 8
{ 8
. msgstr "Mi az elérési útvonala annak a fájlrendszernek, amit használni kíván?"
}
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:83
] 5
{ 5
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
[ 8
. msgstr "Melyik eszközt használjuk lapozóterületnek (swap space)?"
] 8
{ 8
. msgstr "Melyik eszközt kaívánja lapozófájlként használsni(swap space)?"
}
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:87
] 5
{ 5
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
[ 8
. msgstr "Melyik futtatási szintre lépjünk be?"
}
{ 1
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/hu.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # Hungarian messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. # Gabor Burjan <buga@buvoshetes.hu>, 2005.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 6
[ 9
. "Report-Msgid-Bugs-To: \n"
[ 4
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 4
{ 4
[ 7
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 6
{ 6
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
] 7
{ 7
. "POT-Creation-Date: 2005-08-12 09:58+0200\n"
}
] 9
{ 9
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-03-27 15:26+0200\n"
. "Last-Translator: Gabor Burjan <buga@buvoshetes.hu>\n"
. "Language-Team:  <en@li.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "X-Generator: KBabel 1.9.1\n"
. "Plural-Forms: nplurals=2; plural=n>1;\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
[ 6
[ 9
. #, fuzzy
] 6
] 9
. msgid "Enter preinstalled session"
[ 6
[ 9
. msgstr "Kilépés a telepítő-bemutatóból"
] 6
{ 6
. msgstr "Lépjen be az előtelepített munkamenetbe"
}
] 9
{ 9
. msgstr "Lépjen be az előtelepített munkamenetbe"
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
[ 6
[ 9
. #, fuzzy
] 6
] 9
. msgid "Preparing for live session"
[ 6
[ 9
. msgstr "base-config futtatásának előkészítése folyamatban..."
] 6
{ 6
. msgstr "Élő munkamenet előkészítése"
}
] 9
{ 9
. msgstr "Élő munkamenet előkészítése"
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
[ 6
[ 9
. #, fuzzy
] 6
] 9
. msgid "Preparing for live session..."
[ 6
[ 9
. msgstr "base-config futtatásának előkészítése folyamatban..."
] 6
{ 6
. msgstr "Élő munkamenet előkészítése..."
}
] 9
{ 9
. msgstr "Élő munkamenet előkészítése..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
[ 6
[ 9
. #, fuzzy
] 6
] 9
. msgid "Loading modules..."
[ 6
[ 9
. msgstr "Modulok bejegyzése folyamatban..."
] 6
{ 6
. msgstr "Modulok betöltése..."
}
] 9
{ 9
. msgstr "Modulok betöltése..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 6
[ 9
. #, fuzzy
[ 4
. msgid "Configuring snapshot..."
. msgstr "Hálózat konfigurálása folyamatban..."
] 4
{ 4
] 6
] 9
. msgid "Setting up filesystem..."
[ 6
[ 9
. msgstr "Fájlrendszerek lecsatlakoztatása folyamatban..."
}
] 6
{ 6
. msgstr "Fájlrendszerek beállítása..."
}
] 9
{ 9
. msgstr "Fájlrendszerek beállítása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
[ 6
[ 9
. #, fuzzy
] 6
] 9
. msgid "Mounting temporary filesystems..."
[ 6
[ 9
. msgstr "Fájlrendszerek lecsatlakoztatása folyamatban..."
] 6
{ 6
. msgstr "Ideiglenes fájlrendszerek felcsatolása..."
}
] 9
{ 9
. msgstr "Ideiglenes fájlrendszerek felcsatolása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
[ 6
[ 9
. #, fuzzy
] 6
] 9
. msgid "Creating user..."
[ 6
[ 9
. msgstr "Eszközfájlok létrehozása folyamatban..."
] 6
{ 6
. msgstr "Felhasználó létrehozása..."
}
] 9
{ 9
. msgstr "Felhasználó létrehozása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
[ 6
[ 9
. #, fuzzy
] 6
] 9
. msgid "Configuring autologin..."
[ 6
[ 9
. msgstr "Hálózat konfigurálása folyamatban..."
] 6
{ 6
. msgstr "Hálózat beállítása..."
}
] 9
{ 9
. msgstr "Hálózat beállítása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr ""
[ 6
[ 9
. "A grafikai harver konfigurálása folyamatban (a képernyő néhány másodpercre "
. "sötétre válthat)"
] 6
{ 6
. "A grafikai harver beállítása folyamatban (a képernyő néhány másodpercre "
. "sötétre válthat)..."
}
] 9
{ 9
. "A grafikai harver beállítása folyamatban (a képernyő néhány másodpercre "
. "sötétre válthat)..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
[ 6
[ 9
. #, fuzzy
] 6
] 9
. msgid "Setting font preferences..."
[ 6
[ 9
. msgstr "Képpufferes kijelzés beállítása folyamatban..."
] 6
{ 6
. msgstr "Betű tulajdonságok beállítása..."
}
] 9
{ 9
. msgstr "Betű tulajdonságok beállítása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
[ 6
[ 9
. #, fuzzy
] 6
] 9
. msgid "Configuring panel..."
[ 6
[ 9
. msgstr "Hálózat konfigurálása folyamatban..."
] 6
{ 6
. msgstr "Panel beállítása..."
}
] 9
{ 9
. msgstr "Panel beállítása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
[ 6
[ 9
. #, fuzzy
] 6
] 9
. msgid "Configuring initialization process..."
[ 6
[ 9
. msgstr "Hálózat konfigurálása folyamatban..."
] 6
{ 6
. msgstr "Értékadó folyamatok beállítása..."
}
] 9
{ 9
. msgstr "Értékadó folyamatok beállítása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
[ 6
[ 9
. #, fuzzy
] 6
] 9
. msgid "Configuring swap..."
[ 6
[ 9
. msgstr "Hálózat konfigurálása folyamatban..."
] 6
{ 6
. msgstr "Lapozófájl beállítása..."
}
] 9
{ 9
. msgstr "Lapozófájl beállítása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
[ 6
[ 9
. msgstr "A \"bootstrap\" memória felszabadítása folyamatban..."
] 6
{ 6
. msgstr "\"Bootstrap\" memória felszabadítása..."
}
] 9
{ 9
. msgstr "\"Bootstrap\" memória felszabadítása..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
[ 6
[ 9
. #, fuzzy
] 6
] 9
. msgid "Configuring language..."
[ 6
[ 9
. msgstr "Nyelv eltárolása folyamatban..."
] 6
{ 6
. msgstr "Nyelv beállítása..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr "Splash képernyő értékadása..."
}
] 9
{ 9
. msgstr "Nyelv beállítása..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr "Splash képernyő értékadása..."
}
. 
. #. Type: error
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:63
] 6
{ 6
. #: ../casper-udeb.templates:67
}
] 9
{ 9
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "A '${step}' lépés sikertelen volt"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:68
] 6
{ 6
. #: ../casper-udeb.templates:72
}
] 9
{ 9
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
[ 6
[ 9
. msgstr "Melyik eszközt használjam a session adatok tárolásához?"
] 6
{ 6
. msgstr "Melyik eszközt kívánja használni a munkamenet adatainak tárolásához?"
}
] 9
{ 9
. msgstr "Melyik eszközt kívánja használni a munkamenet adatainak tárolásához?"
}
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:73
] 6
{ 6
. #: ../casper-udeb.templates:77
}
] 9
{ 9
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
[ 6
[ 9
. msgstr "Mekkora memóriát használjak a session adatok tárolásához?"
] 6
{ 6
. msgstr "Mennyi memóriát kíván használni a munkamenet adatainak tárolásához?"
}
] 9
{ 9
. msgstr "Mennyi memóriát kíván használni a munkamenet adatainak tárolásához?"
}
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:78
] 6
{ 6
. #: ../casper-udeb.templates:82
}
] 9
{ 9
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
[ 6
[ 9
. msgstr "Mi az elérési útvonala annak a fájlrendszernek, amit használni akar?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:83
. msgid "Which devices should be used for swap space?"
. msgstr "Melyik eszközt használjuk lapozóterületnek (swap space)?"
] 6
{ 6
. msgstr "Mi az elérési útvonala annak a fájlrendszernek, amit használni kíván?"
}
] 9
{ 9
. msgstr "Mi az elérési útvonala annak a fájlrendszernek, amit használni kíván?"
}
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:87
{ 6
. msgid "Which devices should be used for swap space?"
. msgstr "Melyik eszközt kaívánja lapozófájlként használsni(swap space)?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:91
}
{ 9
[ 10
. msgid "Which devices should be used for swap space?"
. msgstr "Melyik eszközt kaívánja lapozófájlként használsni(swap space)?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:91
}
] 10
. msgid "What runlevel should be entered?"
[ 6
[ 9
. msgstr "Melyik futtatási szintre lépjünk be?"
}
{ 2
[ 4
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/hu.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # Hungarian messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. # Gabor Burjan <buga@buvoshetes.hu>, 2005.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
. "Report-Msgid-Bugs-To: \n"
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
. "PO-Revision-Date: 2005-03-27 15:26+0200\n"
. "Last-Translator: Gabor Burjan <buga@buvoshetes.hu>\n"
. "Language-Team:  <en@li.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "X-Generator: KBabel 1.9.1\n"
. "Plural-Forms: nplurals=2; plural=n>1;\n"
] 4
] 6
{ 6
. msgstr "Melyik futtatási szintre kíván lépni?"
}
] 9
{ 9
. msgstr "Melyik futtatási szintre kíván lépni?"
}
. 
[ 4
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
] 4
{ 7
. #. Type: select
. #. Choices
. #: ../casper-udeb.templates:91
. msgid "Device mapper, UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Default
. #: ../casper-udeb.templates:92
. msgid "UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Copy-on-write mode"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid ""
. "Please select whether you want to use device mapper or unionfs as the "
. "backend for the copy-on-write device."
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Device mapper is the safe choice."
. msgstr ""
. 
}
. #, fuzzy
[ 4
. msgid "Enter preinstalled session"
. msgstr "Kilépés a telepítő-bemutatóból"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. #, fuzzy
. msgid "Preparing for live session"
. msgstr "base-config futtatásának előkészítése folyamatban..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. #, fuzzy
. msgid "Preparing for live session..."
. msgstr "base-config futtatásának előkészítése folyamatban..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. #, fuzzy
. msgid "Loading modules..."
. msgstr "Modulok bejegyzése folyamatban..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
. #, fuzzy
. msgid "Configuring snapshot..."
. msgstr "Hálózat konfigurálása folyamatban..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. #, fuzzy
. msgid "Mounting temporary filesystems..."
. msgstr "Fájlrendszerek lecsatlakoztatása folyamatban..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. #, fuzzy
. msgid "Creating user..."
. msgstr "Eszközfájlok létrehozása folyamatban..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. #, fuzzy
. msgid "Configuring autologin..."
. msgstr "Hálózat konfigurálása folyamatban..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr ""
. "A grafikai harver konfigurálása folyamatban (a képernyő néhány másodpercre "
. "sötétre válthat)"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. #, fuzzy
. msgid "Setting font preferences..."
. msgstr "Képpufferes kijelzés beállítása folyamatban..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. #, fuzzy
. msgid "Configuring panel..."
. msgstr "Hálózat konfigurálása folyamatban..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. #, fuzzy
. msgid "Configuring initialization process..."
. msgstr "Hálózat konfigurálása folyamatban..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. #, fuzzy
. msgid "Configuring swap..."
. msgstr "Hálózat konfigurálása folyamatban..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "A \"bootstrap\" memória felszabadítása folyamatban..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. #, fuzzy
. msgid "Configuring language..."
. msgstr "Nyelv eltárolása folyamatban..."
. 
. #. Type: error
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Step '${step}' failed"
. msgstr "A '${step}' lépés sikertelen volt"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:68
. msgid "Which device should be used to store session data?"
. msgstr "Melyik eszközt használjam a session adatok tárolásához?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:73
. msgid "How much memory should be used to store session data?"
. msgstr "Mekkora memóriát használjak a session adatok tárolásához?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:78
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr "Mi az elérési útvonala annak a fájlrendszernek, amit használni akar?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:83
. msgid "Which devices should be used for swap space?"
. msgstr "Melyik eszközt használjuk lapozóterületnek (swap space)?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:87
. msgid "What runlevel should be entered?"
. msgstr "Melyik futtatási szintre lépjünk be?"
}
{ 3
] 8
{ 8
. msgstr "Melyik futtatási szintre kíván lépni?"
}
. 
. #, fuzzy
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Hálózat konfigurálása folyamatban..."
}
] 4
{ 4
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Hálózat konfigurálása folyamatban..."
}
W
