# bzr weave file v5
i
1 506ab3e2f774e7583f27d5cc926a735334d31a56
n colin.watson@canonical.com-20060227172850-0353743d19502189

w
{ 0
. #! /bin/sh
. 
. PREREQ=""
. DESCRIPTION="Loading preseed file"
. 
. . /scripts/functions
. 
. prereqs ()
. {
. 	echo "$PREREQ"
. }
. 
. case $1 in
. # get pre-requisites
. prereqs)
. 	prereqs
. 	exit 0
. 	;;
. esac
. 
. log_begin_msg "$DESCRIPTION"
. 
. location=
. for x in $(cat /proc/cmdline); do
. 	case $x in
. 		preseed/file=*)
. 			location="${x#preseed/file=}"
. 			;;
. 	esac
. done
. 
. if [ "$location" ]; then
. 	chroot /root debconf-set-selections < "$location"
. fi
. 
. log_end_msg
. 
. exit 0
}
W
