# bzr weave file v5
i
1 8befd510c8b27956b938855bdab2e73d45a2812b
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 8befd510c8b27956b938855bdab2e73d45a2812b
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--base-0

i 1 0
1 8befd510c8b27956b938855bdab2e73d45a2812b
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
. #!/bin/sh
. 
. set -e
. 
. . /usr/share/debconf/confmodule
. 
. log() {
.     logger -t casper "$@"
. }
. 
. log "Loading modules..."
. modprobe cloop
. modprobe loop
. modprobe ext2 || true
. modprobe dm-mod
. 
. first=0
. while ! [ /dev/cloop0 -a -c /dev/mapper/control ]; do
.     if [ $first -eq 0 ]; then
.         log "Waiting for udev to catch up..."
.         first=1
.     fi
.     sleep 1
. done
. 
. exit 0
}
{ 1
[ 2
. #!/bin/sh
. 
. set -e
. 
. . /usr/share/debconf/confmodule
. 
. log() {
.     logger -t casper "$@"
. }
. 
. log "Loading modules..."
. modprobe cloop
. modprobe loop
. modprobe ext2 || true
. modprobe dm-mod
. 
. first=0
. while ! [ /dev/cloop0 -a -c /dev/mapper/control ]; do
.     if [ $first -eq 0 ]; then
.         log "Waiting for udev to catch up..."
.         first=1
.     fi
.     sleep 1
. done
. 
. exit 0
}
] 2
W
