# bzr weave file v5
i
1 9e1a14cf24b2d0b35d4ca83580188d91806dda58
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 9e1a14cf24b2d0b35d4ca83580188d91806dda58
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--base-0

i 1 0
1 9e1a14cf24b2d0b35d4ca83580188d91806dda58
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
. - Start using priority critical?
.   - Don't preseed passwd/user-password-again
. - Performance
.   - conditionalize panel reconfiguration
.   - conditionalize language stuff?
. - Mount hard disk partitions - os-prober
}
{ 1
[ 2
. - Start using priority critical?
.   - Don't preseed passwd/user-password-again
. - Performance
.   - conditionalize panel reconfiguration
.   - conditionalize language stuff?
. - Mount hard disk partitions - os-prober
}
] 2
W
