# bzr weave file v5
i
1 7b62a274bbcc621d515bb88934ef3eef36521390
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 dd640675293740257edc91a04425876b8ad0244f
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--base-0

i 1
1 7b62a274bbcc621d515bb88934ef3eef36521390
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--patch-9

i 1
1 7b62a274bbcc621d515bb88934ef3eef36521390
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-3

i 1
1 7b62a274bbcc621d515bb88934ef3eef36521390
n Arch-1:colin.watson@canonical.com--2005%casper--netcfg--0--patch-1

i 2
1 5f4386c7cb1529a71c360c4901c91b3ee9b9d782
n colin.watson@canonical.com-20051205220508-2a2f232b5f328480

i 0 5
1 5f4386c7cb1529a71c360c4901c91b3ee9b9d782
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
[ 6
. #! /bin/sh -e
. 
. . /usr/share/debconf/confmodule
. 
. db_get casper/enable
. if [ "$RET" = true ]; then
.     # Pull in the rest of casper
.     anna-install casper-udeb
. 
.     # Disable installation of many Priority >= standard udebs.
.     db_set anna/standard_modules false || true
. 
.     # Be less interactive about network configuration
.     db_register debian-installer/dummy netcfg/choose_interface
.     db_fset netcfg/choose_interface seen true
. 
.     db_register debian-installer/dummy netcfg/dhcp_failed
.     db_fset netcfg/dhcp_failed seen true
. 
.     db_register debian-installer/dummy netcfg/dhcp_options
.     db_fset netcfg/dhcp_options seen true
.     db_set netcfg/dhcp_options 'Do not configure the network at this time'
. 
.     db_register debian-installer/dummy netcfg/get_hostname
.     db_set netcfg/get_hostname ubuntu
.     db_fset netcfg/get_hostname seen true
. 
.     db_register debian-installer/dummy netcfg/no_interfaces
.     db_fset netcfg/no_interfaces seen true
. 
.     db_register debian-installer/dummy netcfg/wireless_wep
.     db_fset netcfg/wireless_wep seen true
. 
.     db_register debian-installer/dummy netcfg/wireless_essid
.     db_fset netcfg/wireless_essid seen true
. 
.     db_register debian-installer/dummy netcfg/wireless_essid_again
.     db_fset netcfg/wireless_essid_again seen true
. fi
}
{ 1
] 6
. #! /bin/sh -e
. 
{ 5
. export DEBIAN_FRONTEND=none
}
. . /usr/share/debconf/confmodule
. 
. db_get casper/enable
. if [ "$RET" = true ]; then
.     # Pull in the rest of casper
.     anna-install casper-udeb
. 
.     # Disable installation of many Priority >= standard udebs.
.     db_set anna/standard_modules false || true
. 
.     # Be less interactive about network configuration
.     db_register debian-installer/dummy netcfg/choose_interface
.     db_fset netcfg/choose_interface seen true
. 
.     db_register debian-installer/dummy netcfg/dhcp_failed
.     db_fset netcfg/dhcp_failed seen true
. 
.     db_register debian-installer/dummy netcfg/dhcp_options
.     db_fset netcfg/dhcp_options seen true
.     db_set netcfg/dhcp_options 'Do not configure the network at this time'
. 
.     db_register debian-installer/dummy netcfg/get_hostname
.     db_set netcfg/get_hostname ubuntu
.     db_fset netcfg/get_hostname seen true
. 
.     db_register debian-installer/dummy netcfg/no_interfaces
.     db_fset netcfg/no_interfaces seen true
. 
.     db_register debian-installer/dummy netcfg/wireless_wep
.     db_fset netcfg/wireless_wep seen true
. 
.     db_register debian-installer/dummy netcfg/wireless_essid
.     db_fset netcfg/wireless_essid seen true
{ 2
. 
.     db_register debian-installer/dummy netcfg/wireless_essid_again
.     db_fset netcfg/wireless_essid_again seen true
}
{ 3
. 
.     db_register debian-installer/dummy netcfg/wireless_essid_again
.     db_fset netcfg/wireless_essid_again seen true
}
{ 4
. 
.     db_register debian-installer/dummy netcfg/wireless_essid_again
.     db_fset netcfg/wireless_essid_again seen true
}
. fi
}
W
