# bzr weave file v5
i
1 506ab3e2f774e7583f27d5cc926a735334d31a56
n colin.watson@canonical.com-20060227172850-0353743d19502189

i 0
1 aa3a5fa72f25bed0fc56f979c6f3aea879beec56
n tfheen@ubuntu.com-20060511101145-7eff26852b90d05c

i 1
1 9671bd131a2d02f6fefc1033d0c59427b75a36be
n colin.watson@canonical.com-20060516103940-0bf26fbf0762ae93

w
{ 0
. #! /bin/sh
. 
. PREREQ=""
[ 1
. DESCRIPTION="Loading preseed file"
] 1
{ 1
. DESCRIPTION="Loading preseed file..."
}
. 
. . /scripts/functions
. 
. prereqs ()
. {
. 	echo "$PREREQ"
. }
. 
. case $1 in
. # get pre-requisites
. prereqs)
. 	prereqs
. 	exit 0
. 	;;
. esac
. 
. log_begin_msg "$DESCRIPTION"
. 
. location=
. for x in $(cat /proc/cmdline); do
. 	case $x in
. 		preseed/file=*)
. 			location="${x#preseed/file=}"
. 			;;
{ 2
. 		*/*=*)
. 			question="${x%%=*}"
. 			value="${x#*=}"
. 			casper-preseed /root "$question" "$value"
. 			;;
}
. 	esac
. done
. 
. if [ "$location" ]; then
. 	chroot /root debconf-set-selections < "$location"
. fi
. 
. log_end_msg
. 
. exit 0
}
W
