# bzr weave file v5
i
1 39e3d6cd1d3c196d5f69183049dcf038178d02bb
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 39e3d6cd1d3c196d5f69183049dcf038178d02bb
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--base-0

i 1 0
1 39e3d6cd1d3c196d5f69183049dcf038178d02bb
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
. #!/bin/sh
. 
. SAVEDIR=/var/log/casper
. 
. # Use the cdebconf confmodule, to get x_save
. . /initrd/usr/share/debconf/confmodule
. # Save the cdebconf database
. db_x_save
. 
. test -d $SAVEDIR || mkdir -p $SAVEDIR
. 
. for log in /initrd/var/log/* /initrd/var/lib/cdebconf/questions.dat; do
.     if [ -f "$log" ]; then
.         gzip -9 < "$log" > $SAVEDIR/$(basename "$log").gz
.     fi
. done
. 
. exit 0
}
{ 1
[ 2
. #!/bin/sh
. 
. SAVEDIR=/var/log/casper
. 
. # Use the cdebconf confmodule, to get x_save
. . /initrd/usr/share/debconf/confmodule
. # Save the cdebconf database
. db_x_save
. 
. test -d $SAVEDIR || mkdir -p $SAVEDIR
. 
. for log in /initrd/var/log/* /initrd/var/lib/cdebconf/questions.dat; do
.     if [ -f "$log" ]; then
.         gzip -9 < "$log" > $SAVEDIR/$(basename "$log").gz
.     fi
. done
. 
. exit 0
}
] 2
W
