# bzr weave file v5
i
1 e27019e7626bf84f8c5bc894ec7ec9bbb36a68be
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-2

i
1 e27019e7626bf84f8c5bc894ec7ec9bbb36a68be
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 e27019e7626bf84f8c5bc894ec7ec9bbb36a68be
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--patch-7

i 0
1 a2b2f578445cea045200279ff72df7174fdc0e0d
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-17

i 1 2
1 a2b2f578445cea045200279ff72df7174fdc0e0d
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-5

i 3
1 d40bce746723338b038326af3000f683ff666b2e
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-18

i 4
1 6446f6700529b8224a969590d499900b7af81a93
n Arch-1:matt.zimmerman@canonical.com%casper--breezy--0--patch-14

i 4
1 9d9ebb7f54c42136786dd2f9900ec8fd416a5313
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-23

i 5
1 6446f6700529b8224a969590d499900b7af81a93
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-19

i 7
1 4033689324698a15052cca09eb9103f0d333c1d9
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-28

i 6 9
1 4033689324698a15052cca09eb9103f0d333c1d9
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
. # French messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 5
. "Report-Msgid-Bugs-To: \n"
[ 3
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 3
{ 3
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 5
{ 5
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-03-22 20:19+0100\n"
. "Last-Translator:  French Team <debian-l10n-french@lists.debian.org>\n"
. "Language-Team:  French <debian-l10n-french@lists.debian.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "Plural-Forms: nplurals=2; plural=n>1;\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Entrer dans la session pré-installée"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Préparation de la session live"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Préparation de la session live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Chargement des modules..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 3
. msgid "Configuring snapshot..."
. msgstr "Configuration de la capture..."
] 3
{ 3
[ 8
. #, fuzzy
] 8
. msgid "Setting up filesystem..."
[ 8
. msgstr "Montage des systèmes de fichiers temporaires..."
}
] 8
{ 8
. msgstr "Mise en place du système de fichiers..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Montage des systèmes de fichiers temporaires..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Création de l'utilisateur..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Configuration de la connexion automatique..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr ""
. "Configuration du matériel graphique (il se peut que l'écran devienne "
. "blanc)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Configuration des préférences des polices..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Configuration du tableau de bord..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Configuration du processus d'initialisation..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Configuration du fichier d'échange..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Libération de la mémoire bootstrap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Configuration de la langue..."
. 
{ 5
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
[ 8
. msgstr ""
] 8
{ 8
. msgstr "Initialisation de l'écran de démarrage..."
}
. 
}
. #. Type: error
. #. Description
[ 5
. #: ../casper-udeb.templates:63
] 5
{ 5
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "Échec de l'étape « ${step} »."
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:68
] 5
{ 5
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr ""
. "Quel périphérique doit être utilisé pour conserver les données de la "
. "session ?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:73
] 5
{ 5
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr ""
. "Combien de mémoire doit être utilisée pour conserver les données de la "
. "session ?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:78
] 5
{ 5
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr ""
. "Quel est le chemin à l'image du système de fichier que vous désirez "
. "utiliser ?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:83
] 5
{ 5
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr "Quels périphériques doivent être utilisés pour l'espace d'échange ?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:87
] 5
{ 5
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr "Quel niveau d'exécution doit être utilisé ?"
}
{ 1
. # French messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 6
[ 9
. "Report-Msgid-Bugs-To: \n"
[ 4
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 4
{ 4
[ 7
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 6
{ 6
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
] 7
{ 7
. "POT-Creation-Date: 2005-08-12 09:58+0200\n"
}
] 9
{ 9
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-03-22 20:19+0100\n"
. "Last-Translator:  French Team <debian-l10n-french@lists.debian.org>\n"
. "Language-Team:  French <debian-l10n-french@lists.debian.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "Plural-Forms: nplurals=2; plural=n>1;\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Entrer dans la session pré-installée"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Préparation de la session live"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Préparation de la session live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Chargement des modules..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 4
. msgid "Configuring snapshot..."
. msgstr "Configuration de la capture..."
] 4
{ 4
[ 6
[ 9
. #, fuzzy
] 6
] 9
. msgid "Setting up filesystem..."
[ 6
[ 9
. msgstr "Montage des systèmes de fichiers temporaires..."
}
] 6
{ 6
. msgstr "Mise en place du système de fichiers..."
}
] 9
{ 9
. msgstr "Mise en place du système de fichiers..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Montage des systèmes de fichiers temporaires..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Création de l'utilisateur..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Configuration de la connexion automatique..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr ""
. "Configuration du matériel graphique (il se peut que l'écran devienne "
. "blanc)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Configuration des préférences des polices..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Configuration du tableau de bord..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Configuration du processus d'initialisation..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Configuration du fichier d'échange..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Libération de la mémoire bootstrap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Configuration de la langue..."
. 
{ 6
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr "Initialisation de l'écran de démarrage..."
. 
}
{ 9
[ 10
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr "Initialisation de l'écran de démarrage..."
. 
}
] 10
. #. Type: error
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:63
] 6
{ 6
. #: ../casper-udeb.templates:67
}
] 9
{ 9
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "Échec de l'étape « ${step} »."
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:68
] 6
{ 6
. #: ../casper-udeb.templates:72
}
] 9
{ 9
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr ""
. "Quel périphérique doit être utilisé pour conserver les données de la "
. "session ?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:73
] 6
{ 6
. #: ../casper-udeb.templates:77
}
] 9
{ 9
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr ""
. "Combien de mémoire doit être utilisée pour conserver les données de la "
. "session ?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:78
] 6
{ 6
. #: ../casper-udeb.templates:82
}
] 9
{ 9
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr ""
. "Quel est le chemin à l'image du système de fichier que vous désirez "
. "utiliser ?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:83
] 6
{ 6
. #: ../casper-udeb.templates:87
}
] 9
{ 9
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr "Quels périphériques doivent être utilisés pour l'espace d'échange ?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:87
] 6
{ 6
. #: ../casper-udeb.templates:91
}
] 9
{ 9
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr "Quel niveau d'exécution doit être utilisé ?"
}
{ 2
[ 4
. # French messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
. "Report-Msgid-Bugs-To: \n"
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
. "PO-Revision-Date: 2005-03-22 20:19+0100\n"
. "Last-Translator:  French Team <debian-l10n-french@lists.debian.org>\n"
. "Language-Team:  French <debian-l10n-french@lists.debian.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "Plural-Forms: nplurals=2; plural=n>1;\n"
] 4
. 
[ 4
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Entrer dans la session pré-installée"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Préparation de la session live"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Préparation de la session live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Chargement des modules..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
. msgid "Configuring snapshot..."
. msgstr "Configuration de la capture..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Montage des systèmes de fichiers temporaires..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Création de l'utilisateur..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Configuration de la connexion automatique..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr ""
. "Configuration du matériel graphique (il se peut que l'écran devienne "
. "blanc)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Configuration des préférences des polices..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Configuration du tableau de bord..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Configuration du processus d'initialisation..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Configuration du fichier d'échange..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Libération de la mémoire bootstrap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Configuration de la langue..."
. 
. #. Type: error
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Step '${step}' failed"
. msgstr "Échec de l'étape « ${step} »."
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:68
. msgid "Which device should be used to store session data?"
. msgstr ""
. "Quel périphérique doit être utilisé pour conserver les données de la "
. "session ?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:73
. msgid "How much memory should be used to store session data?"
. msgstr ""
. "Combien de mémoire doit être utilisée pour conserver les données de la "
. "session ?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:78
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr ""
. "Quel est le chemin à l'image du système de fichier que vous désirez "
. "utiliser ?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:83
. msgid "Which devices should be used for swap space?"
. msgstr "Quels périphériques doivent être utilisés pour l'espace d'échange ?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:87
. msgid "What runlevel should be entered?"
. msgstr "Quel niveau d'exécution doit être utilisé ?"
}
{ 3
. 
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Configuration de la capture..."
}
] 4
{ 4
{ 7
. #. Type: select
. #. Choices
. #: ../casper-udeb.templates:91
. msgid "Device mapper, UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Default
. #: ../casper-udeb.templates:92
. msgid "UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Copy-on-write mode"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid ""
. "Please select whether you want to use device mapper or unionfs as the "
. "backend for the copy-on-write device."
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Device mapper is the safe choice."
. msgstr ""
. 
}
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Configuration de la capture..."
}
W
