# bzr weave file v5
i
1 97ee9402bdf4e767aaa17d347dadec3b40e09600
n tfheen@ubuntu.com-20060102102635-b6aab4fc942a367a

i 0
1 97ee9402bdf4e767aaa17d347dadec3b40e09600
n tfheen@ubuntu.com-20060102105801-58c660d42b7eabfe

i 1
1 36d65057d6df9d0b815e8e4a61804389ef93e081
n tfheen@ubuntu.com-20060103153445-a5020bef1ed3b32e

i 2
1 68ec040831c71d6644ab7b8c8b65bb11da952e00
n tfheen@ubuntu.com-20060110093740-3067387b91e09676

i 2
1 68ec040831c71d6644ab7b8c8b65bb11da952e00
n tfheen@ubuntu.com-20060110094537-060e7579ee3ebe05

i 4
1 8edba03ad7e1f748befa7654314b247c936b5e46
n tfheen@ubuntu.com-20060421140219-3ce5260d15ed23d6

i 5
1 009aec0206506e203d1c4f95b6188caf7afe7d17
n colin.watson@canonical.com-20060510112717-634e72d336fc348a

i 6
1 0d9699f339b172796d2d92c433c2576df3be9cfe
n colin.watson@canonical.com-20060510160540-1eed5686c70c3fc9

i 7
1 5e9387eb8b5b02d35b14774651755dcb1af162ff
n tfheen@ubuntu.com-20060511101145-7eff26852b90d05c

i 8
1 10c304f86c9b4d4d61730909ae5bac3eabdc3297
n colin.watson@canonical.com-20060516103940-0bf26fbf0762ae93

w
{ 0
. #! /bin/sh
. 
. PREREQ=""
{ 3
. DESCRIPTION="Setting up locales"
. 
. . /scripts/functions
}
{ 4
[ 8
. DESCRIPTION="Setting up locales"
] 8
{ 8
. DESCRIPTION="Setting up locales..."
}
. 
. . /scripts/functions
}
. 
. prereqs()
. {
.        echo "$PREREQ"
. }
. 
. case $1 in
. # get pre-requisites
. prereqs)
.        prereqs
.        exit 0
.        ;;
. esac
. 
{ 3
. log_begin_msg "$DESCRIPTION"
. 
}
{ 4
. log_begin_msg "$DESCRIPTION"
. 
}
. locale=en_US.UTF-8
. for x in $(cat /proc/cmdline); do
.                 case $x in
.                         debian-installer/locale=*)
.                                 locale=${x#debian-installer/locale=}
.                                 ;;
.                 esac
. done
. 
[ 5
. LANG=$(grep "^${locale}" /root/usr/share/i18n/SUPPORTED | sed -e 's, .*,,' -e q)
] 5
{ 5
. LANG=$(grep "^${locale}" /root/usr/share/i18n/SUPPORTED | grep UTF-8 |sed -e 's, .*,,' -e q)
}
. 
. printf 'LANG="%s"\n' "${LANG}" >> /root/etc/environment
[ 2
. chroot /root locale-gen "${LANG}"
}
] 2
{ 2
. chroot /root /usr/sbin/locale-gen "${LANG}"
}
{ 3
. 
. log_end_msg
}
{ 4
. 
{ 6
[ 7
. if ! echo "set debian-installer/locale $locale" | chroot /root debconf-communicate -fnoninteractive casper >/dev/null; then
. 	chroot /root debconf-communicate -fnoninteractive casper >/dev/null <<EOF
. register debian-installer/dummy debian-installer/locale
. set debian-installer/locale $locale
. EOF
. fi
] 7
{ 7
[ 9
. casper-preseed /root debian-installer/locale "$locale"
}
. 
}
] 9
. log_end_msg
}
W
