#!/bin/sh

set -e

. /usr/share/debconf/confmodule

db_get casper/enable
[ "$RET" = true ] || exit 0

update_progress() {
    hook="$1"

    base=$(basename $hook | sed -e 's/^[0-9]*//')

    # Try to find a nice description for this step
    if  ! db_progress INFO casper-udeb/progress/$base && \
        ! db_progress INFO prebaseconfig/progress/$base && \
        ! db_progress INFO base-installer/progress/$base; then

        #db_subst casper-udeb/progress/fallback name $base
        db_progress casper-udeb/progress/fallback
    fi
    db_progress STEP 1
}

pre_hooks=$(ls /usr/lib/casper/pre.d/* | grep '/[a-zA-Z0-9_-]*$')
post_hooks=$(ls /usr/lib/casper/post.d/* | grep '/[a-zA-Z0-9_-]*$')
num_hooks=$(echo "$pre_hooks $post_hooks" | wc -w)

db_progress START 0 $num_hooks casper-udeb/progress/title

for hook in $pre_hooks; do
    update_progress $hook

    if ! $hook; then
        db_subst casper-udeb/step-failed step "$hook"
        db_input casper-udeb/step-failed || true
        exit 1
    fi
done

# A proper LANG setting is necessary for, e.g., xserver-xorg.config
db_get debian-installer/locale
LANG="$RET"
export LANG

cd /target
pivot_root . initrd

# At this point, the only way out is through
set +e

# syslog is no longer a useful option
LOGDIR=/var/log/casper
test -d $LOGDIR || mkdir -p $LOGDIR
exec 1>$LOGDIR/post.log 2>&1

mount -t proc proc /proc
mount -t sysfs sysfs /sys

PATH="$PATH:/initrd/bin:/initrd/usr/bin:/initrd/sbin:/initrd/usr/sbin:"

for hook in $post_hooks; do
    update_progress $hook

    /initrd/$hook
done

# XXX VC #1 is a mess, so clear and switch over to VC #2 for now
TERM=linux clear > /dev/tty2
echo "Starting Ubuntu..." > /dev/tty2
chvt 2

# Signal init to re-exec itself.  Since we've pivoted into the new
# root, this will be the real init, rather than the busybox one, and
# will read the real /etc/inittab.  /proc must be mounted!
kill -USR1 1

# We should be killed by init soon after the post-hooks run, so wait around for it to happen
sleep 60

# Something went very wrong, and it's far too late to do anything about it
echo 'Casper fell off the end!' >&2

exit 1
