#!/bin/sh -e
# initramfs hook for casper

PREREQS=""

# Output pre-requisites
prereqs()
{
       echo "$PREREQ"
}

case "$1" in
    prereqs)
       prereqs
       exit 0
       ;;
esac

. /usr/share/initramfs-tools/hook-functions

# cloop is needed
manual_add_modules cloop
manual_add_modules unionfs

# We need losetup
copy_exec /sbin/losetup /sbin

# Casper hooks
mkdir -p ${DESTDIR}/lib/casper
copy_exec /usr/share/casper/shutdown /lib/casper
copy_exec /usr/share/casper/casper-reconfigure /bin

mkdir -p ${DESTDIR}/lib/udev
copy_exec /lib/udev/cdrom_id /lib/udev
copy_exec /usr/bin/udevinfo /bin

# Needed for devmapper
copy_exec /sbin/blockdev /sbin
copy_exec /sbin/dmsetup /sbin
manual_add_modules dm-snapshot

# squashfs
manual_add_modules squashfs
manual_add_modules loop

# cdrom modules
manual_add_modules sr_mod
manual_add_modules ide-cd
