Template: debian-installer/casper-udeb/title
Type: text
_Description: Enter preinstalled session

Template: casper-udeb/progress/title
Type: text
_Description: Preparing for live session

Template: casper-udeb/progress/fallback
Type: text
_Description: Preparing for live session...

Template: casper-udeb/progress/load-modules
Type: text
_Description: Loading modules...

Template: casper-udeb/progress/snapshot
Type: text
_Description: Configuring snapshot...

Template: casper-udeb/progress/mount
Type: text
_Description: Mounting temporary filesystems...

Template: casper-udeb/progress/adduser
Type: text
_Description: Creating user...

Template: casper-udeb/progress/autologin
Type: text
_Description: Configuring autologin...

Template: casper-udeb/progress/xconfig
Type: text
_Description: Configuring graphics hardware (the screen may blank)...

Template: casper-udeb/progress/fontconfig
Type: text
_Description: Setting font preferences...

Template: casper-udeb/progress/gnome-panel-data
Type: text
_Description: Configuring panel...

Template: casper-udeb/progress/configure-init
Type: text
_Description: Configuring initialization process...

Template: casper-udeb/progress/swap
Type: text
_Description: Configuring swap...

Template: casper-udeb/progress/unmount-initrd
Type: text
_Description: Freeing bootstrap memory...

Template: casper-udeb/progress/localechooser
Type: text
_Description: Configuring language...

Template: casper-udeb/step-failed
Type: error
_Description: Step '${step}' failed

Template: casper-udeb/snapshot/cow-device
Type: string
Default: /dev/ram1
_Description: Which device should be used to store session data?

Template: casper-udeb/snapshot/cow-size
Type: string
Default: auto
_Description: How much memory should be used to store session data?

Template: casper-udeb/snapshot/backing-file
Type: string
Default: /cdrom/casper/filesystem.cloop
_Description: What is the path to the filesystem image you would like to use?

Template: casper-udeb/swap/devices
Type: string
Default: auto
_Description: Which devices should be used for swap space?

Template: casper-udeb/runlevel
Type: string
_Description: What runlevel should be entered?
