# bzr weave file v5
i
1 23102417a078ee07599d95694a67400d31337b7d
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-12

i
1 23102417a078ee07599d95694a67400d31337b7d
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 23102417a078ee07599d95694a67400d31337b7d
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--patch-17

i 0
1 a2c527633e1f6647c3039f4168664783317f7003
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-17

i 1 2
1 a2c527633e1f6647c3039f4168664783317f7003
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-5

i 3
1 429e262e1778c012466abba0177a4035c26ff97b
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-18

i 4
1 41883371a26bb1efb23e53a988c8b50d4afd850c
n Arch-1:matt.zimmerman@canonical.com%casper--breezy--0--patch-14

i 4
1 c76c57a1ea0ad57eaf6c0b63233e3ca2fe6193af
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-23

i 5
1 41883371a26bb1efb23e53a988c8b50d4afd850c
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-19

i 7
1 5b49eac1a8e1abded8ab72fbb5c4dd16e2a08dba
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-28

i 6 9
1 5b49eac1a8e1abded8ab72fbb5c4dd16e2a08dba
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/es.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # translation of es.po to French
. # Spanish messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. #
. # Contributors to the translation of debian-installer:
. # Teófilo Ruiz Suárez <teo@debian.org>, 2003.
. # Javier Fernández-Sanguino <jfs@debian.org>, 2003.
. # David Martínez Moreno <ender@debian.org>, 2003.
. # Carlos Alberto Martín Edo <carlos@dat.etsit.upm.es>, 2003
. # Carlos Valdivia Yagüe <valyag@dat.etsit.upm.es>, 2003
. # Rudy Godoy <rudy@kernel-panik.org>, 2003
. # Javier Fernández-Sanguino <jfs@debian.org>, 2004.
. # Steve Langasek <vorlon@debian.org>, 2004
. # Enrique Matias Sanchez <cronopios@gmail.com>, 2005.
. #
. # Equipo de traducción al español, por favor lean antes de traducir
. # los siguientes documentos:
. #
. # - El proyecto de traducción de Debian al españl
. #   http://www.debian.org/intl/spanish/coordinacion
. #   especialmente las notas de traducción en
. #   http://www.debian.org/intl/spanish/notas
. #
. # - La guía de traducción de po's de debconf:
. #   /usr/share/doc/po-debconf/README-trans
. #   o http://www.debian.org/intl/l10n/po-debconf/README-trans
. #
. #
. #
. #
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 5
. "Report-Msgid-Bugs-To: \n"
[ 3
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 3
{ 3
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 5
{ 5
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-03-29 09:58+0200\n"
. "Last-Translator: Enrique Matias Sanchez <cronopios@gmail.com>\n"
. "Language-Team: Castilian aka Spanish <es@li.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "X-Generator: KBabel 1.9.1\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Entrar en la sesión preinstalada"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Preparándose para una sesión «en vivo»"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Preparándose para una sesión «en vivo»..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Cargando los módulos..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 3
. msgid "Configuring snapshot..."
. msgstr "Configurando la instantánea..."
] 3
{ 3
[ 8
. #, fuzzy
] 8
. msgid "Setting up filesystem..."
[ 8
. msgstr "Montando los sistemas de ficheros temporales..."
}
] 8
{ 8
. msgstr "Configurando sistema de archivos..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Montando los sistemas de ficheros temporales..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Creando usuario..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Configurando el ingreso automático..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr ""
. "Configurando el hardware gráfico (la pantalla puede quedarse en blanco)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Configurando las preferencias de tipos de letra..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Configurando el panel..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Configurando el proceso de inicialización..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Configurando el área de intercambio (swap)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Liberando la memoria usada en el arranque..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Configurando el idioma..."
. 
{ 5
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
[ 8
. msgstr ""
] 8
{ 8
. msgstr "Iniciando pantalla de bienvenida..."
}
. 
}
. #. Type: error
. #. Description
[ 5
. #: ../casper-udeb.templates:63
] 5
{ 5
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "El paso «${step}» ha fallado"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:68
] 5
{ 5
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr "¿Qué dispositivo debe usarse para almacenar los datos de la sesión?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:73
] 5
{ 5
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr "¿Cuánta memoria debe usarse para almacenar los datos de la sesión?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:78
] 5
{ 5
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr "¿Cuál es la ruta a la imagen de sistema de ficheros que desea usar?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:83
] 5
{ 5
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr "¿Qué dispositivos deben usarse para el área de intercambio (swap)?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:87
] 5
{ 5
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr "¿A que nivel de ejecución se debe entrar?"
}
{ 1
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/es.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # translation of es.po to French
. # Spanish messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. #
. # Contributors to the translation of debian-installer:
. # Teófilo Ruiz Suárez <teo@debian.org>, 2003.
. # Javier Fernández-Sanguino <jfs@debian.org>, 2003.
. # David Martínez Moreno <ender@debian.org>, 2003.
. # Carlos Alberto Martín Edo <carlos@dat.etsit.upm.es>, 2003
. # Carlos Valdivia Yagüe <valyag@dat.etsit.upm.es>, 2003
. # Rudy Godoy <rudy@kernel-panik.org>, 2003
. # Javier Fernández-Sanguino <jfs@debian.org>, 2004.
. # Steve Langasek <vorlon@debian.org>, 2004
. # Enrique Matias Sanchez <cronopios@gmail.com>, 2005.
. #
. # Equipo de traducción al español, por favor lean antes de traducir
. # los siguientes documentos:
. #
. # - El proyecto de traducción de Debian al españl
. #   http://www.debian.org/intl/spanish/coordinacion
. #   especialmente las notas de traducción en
. #   http://www.debian.org/intl/spanish/notas
. #
. # - La guía de traducción de po's de debconf:
. #   /usr/share/doc/po-debconf/README-trans
. #   o http://www.debian.org/intl/l10n/po-debconf/README-trans
. #
. #
. #
. #
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 6
[ 9
. "Report-Msgid-Bugs-To: \n"
[ 4
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 4
{ 4
[ 7
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 6
{ 6
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
] 7
{ 7
. "POT-Creation-Date: 2005-08-12 09:58+0200\n"
}
] 9
{ 9
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-03-29 09:58+0200\n"
. "Last-Translator: Enrique Matias Sanchez <cronopios@gmail.com>\n"
. "Language-Team: Castilian aka Spanish <es@li.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "X-Generator: KBabel 1.9.1\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Entrar en la sesión preinstalada"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Preparándose para una sesión «en vivo»"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Preparándose para una sesión «en vivo»..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Cargando los módulos..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 4
. msgid "Configuring snapshot..."
. msgstr "Configurando la instantánea..."
] 4
{ 4
[ 6
[ 9
. #, fuzzy
] 6
] 9
. msgid "Setting up filesystem..."
[ 6
[ 9
. msgstr "Montando los sistemas de ficheros temporales..."
}
] 6
{ 6
. msgstr "Configurando sistema de archivos..."
}
] 9
{ 9
. msgstr "Configurando sistema de archivos..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Montando los sistemas de ficheros temporales..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Creando usuario..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Configurando el ingreso automático..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr ""
. "Configurando el hardware gráfico (la pantalla puede quedarse en blanco)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Configurando las preferencias de tipos de letra..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Configurando el panel..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Configurando el proceso de inicialización..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Configurando el área de intercambio (swap)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Liberando la memoria usada en el arranque..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Configurando el idioma..."
. 
{ 6
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr "Iniciando pantalla de bienvenida..."
. 
}
{ 9
[ 10
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr "Iniciando pantalla de bienvenida..."
. 
}
] 10
. #. Type: error
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:63
] 6
{ 6
. #: ../casper-udeb.templates:67
}
] 9
{ 9
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "El paso «${step}» ha fallado"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:68
] 6
{ 6
. #: ../casper-udeb.templates:72
}
] 9
{ 9
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr "¿Qué dispositivo debe usarse para almacenar los datos de la sesión?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:73
] 6
{ 6
. #: ../casper-udeb.templates:77
}
] 9
{ 9
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr "¿Cuánta memoria debe usarse para almacenar los datos de la sesión?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:78
] 6
{ 6
. #: ../casper-udeb.templates:82
}
] 9
{ 9
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr "¿Cuál es la ruta a la imagen de sistema de ficheros que desea usar?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:83
] 6
{ 6
. #: ../casper-udeb.templates:87
}
] 9
{ 9
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr "¿Qué dispositivos deben usarse para el área de intercambio (swap)?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:87
] 6
{ 6
. #: ../casper-udeb.templates:91
}
] 9
{ 9
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr "¿A que nivel de ejecución se debe entrar?"
}
{ 2
[ 4
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/es.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # translation of es.po to French
. # Spanish messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. #
. # Contributors to the translation of debian-installer:
. # Teófilo Ruiz Suárez <teo@debian.org>, 2003.
. # Javier Fernández-Sanguino <jfs@debian.org>, 2003.
. # David Martínez Moreno <ender@debian.org>, 2003.
. # Carlos Alberto Martín Edo <carlos@dat.etsit.upm.es>, 2003
. # Carlos Valdivia Yagüe <valyag@dat.etsit.upm.es>, 2003
. # Rudy Godoy <rudy@kernel-panik.org>, 2003
. # Javier Fernández-Sanguino <jfs@debian.org>, 2004.
. # Steve Langasek <vorlon@debian.org>, 2004
. # Enrique Matias Sanchez <cronopios@gmail.com>, 2005.
. #
. # Equipo de traducción al español, por favor lean antes de traducir
. # los siguientes documentos:
. #
. # - El proyecto de traducción de Debian al españl
. #   http://www.debian.org/intl/spanish/coordinacion
. #   especialmente las notas de traducción en
. #   http://www.debian.org/intl/spanish/notas
. #
. # - La guía de traducción de po's de debconf:
. #   /usr/share/doc/po-debconf/README-trans
. #   o http://www.debian.org/intl/l10n/po-debconf/README-trans
. #
. #
. #
. #
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
. "Report-Msgid-Bugs-To: \n"
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
. "PO-Revision-Date: 2005-03-29 09:58+0200\n"
. "Last-Translator: Enrique Matias Sanchez <cronopios@gmail.com>\n"
. "Language-Team: Castilian aka Spanish <es@li.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "X-Generator: KBabel 1.9.1\n"
] 4
. 
[ 4
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Entrar en la sesión preinstalada"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Preparándose para una sesión «en vivo»"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Preparándose para una sesión «en vivo»..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Cargando los módulos..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
. msgid "Configuring snapshot..."
. msgstr "Configurando la instantánea..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Montando los sistemas de ficheros temporales..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Creando usuario..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Configurando el ingreso automático..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr ""
. "Configurando el hardware gráfico (la pantalla puede quedarse en blanco)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Configurando las preferencias de tipos de letra..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Configurando el panel..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Configurando el proceso de inicialización..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Configurando el área de intercambio (swap)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Liberando la memoria usada en el arranque..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Configurando el idioma..."
. 
. #. Type: error
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Step '${step}' failed"
. msgstr "El paso «${step}» ha fallado"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:68
. msgid "Which device should be used to store session data?"
. msgstr "¿Qué dispositivo debe usarse para almacenar los datos de la sesión?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:73
. msgid "How much memory should be used to store session data?"
. msgstr "¿Cuánta memoria debe usarse para almacenar los datos de la sesión?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:78
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr "¿Cuál es la ruta a la imagen de sistema de ficheros que desea usar?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:83
. msgid "Which devices should be used for swap space?"
. msgstr "¿Qué dispositivos deben usarse para el área de intercambio (swap)?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:87
. msgid "What runlevel should be entered?"
. msgstr "¿A que nivel de ejecución se debe entrar?"
}
{ 3
. 
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Configurando la instantánea..."
}
] 4
{ 4
{ 7
. #. Type: select
. #. Choices
. #: ../casper-udeb.templates:91
. msgid "Device mapper, UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Default
. #: ../casper-udeb.templates:92
. msgid "UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Copy-on-write mode"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid ""
. "Please select whether you want to use device mapper or unionfs as the "
. "backend for the copy-on-write device."
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Device mapper is the safe choice."
. msgstr ""
. 
}
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Configurando la instantánea..."
}
W
