# bzr weave file v5
i
1 ab7fead67f0d79131df8c2e7638336bb5dd7bd29
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 c929c2f071cf26ca961384feedacd30fd819b2d7
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--base-0

i 1
1 ab7fead67f0d79131df8c2e7638336bb5dd7bd29
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--patch-12

i 1
1 ab7fead67f0d79131df8c2e7638336bb5dd7bd29
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-3

i 2 0
1 ab7fead67f0d79131df8c2e7638336bb5dd7bd29
n mdz@mizar-20051205230117-c327e75be767f237

i 4
1 ab7fead67f0d79131df8c2e7638336bb5dd7bd29
n tfheen@ubuntu.com-20051214123713-b0c607646607b738

i 5
1 d91d0aff0a9be965f40f8baaf9d5a27686199590
n tfheen@ubuntu.com-20051214124305-81e6c50220b71a59

i 6
1 5173694f1c7e117b772ad995710ce85daeb051ca
n tfheen@ubuntu.com-20051214124642-89138620ced37930

i 7
1 ed0e13c551b81a90483df65adf1ba8868db9958e
n tfheen@ubuntu.com-20051214124825-89ead86bf4751314

i 8
1 5173694f1c7e117b772ad995710ce85daeb051ca
n tfheen@ubuntu.com-20051214125049-fd5f3c3ac3945d09

i 9
1 fd8810808aefd76386b75df0070acc530aa9623b
n tfheen@ubuntu.com-20051219132042-a0f399338aaacf39

i 10
1 7f028afd1c224030fd5651605c9e59fa479ef437
n tfheen@ubuntu.com-20060110093740-3067387b91e09676

i 10
1 7f028afd1c224030fd5651605c9e59fa479ef437
n tfheen@ubuntu.com-20060110094537-060e7579ee3ebe05

i 12
1 bcee80da506c2351fafe1e5a37d26fc904da8e38
n tfheen@ubuntu.com-20060214140509-db63a349f7d2b612

i 13
1 cf05dc30daadf3909a2f4ba88111dad6fe8ed265
n tfheen@ubuntu.com-20060220093515-4963f5054dcef61f

i 14
1 219fe65ad53c5707ffae2888735311090bef1443
n tfheen@ubuntu.com-20060309084432-803bae73ba98185f

i 15
1 f0926740f9fcbfc5b305075ee371236907de98ce
n tfheen@ubuntu.com-20060328085939-82093ef1c8161c25

i 15
1 f0926740f9fcbfc5b305075ee371236907de98ce
n tfheen@ubuntu.com-20060328085955-c49b871c0f29a01d

w
{ 0
. #!/bin/sh
{ 7
. 
. PREREQ=""
{ 11
. DESCRIPTION="Setting up init"
. 
. . /scripts/functions
}
{ 12
. DESCRIPTION="Setting up init"
. 
. . /scripts/functions
}
. 
. prereqs()
. {
.        echo "$PREREQ"
. }
. 
. case $1 in
. # get pre-requisites
. prereqs)
.        prereqs
.        exit 0
.        ;;
. esac
[ 10
. set -x
}
] 10
{ 11
. 
. log_begin_msg "$DESCRIPTION"
}
{ 12
. 
. log_begin_msg "$DESCRIPTION"
}
. 
[ 6
. . /usr/share/debconf/confmodule
. 
. # Configure default runlevel
. db_input low casper-udeb/runlevel || true
. db_go
. db_get casper-udeb/runlevel
. RUNLEVEL="$RET"
. if [ -n "$RUNLEVEL" ]; then
.     echo "Setting runlevel '$RUNLEVEL'"
.     sed -i -e "s/^\([^:]*\):[^:]*:\(initdefault:\)/\1:$RUNLEVEL:\2/" /etc/inittab
. fi
. 
] 6
. # Arrange for shells on virtual consoles, rather than login prompts
[ 6
. db_get passwd/username
. USERNAME="$RET"
] 6
{ 6
[ 8
. USERNAME="ubuntu"
}
] 8
{ 8
[ 9
. USERNAME="root"
}
] 9
{ 9
. USERNAME="ubuntu"
}
. if [ -n "$USERNAME" ]; then
[ 6
.     sed -i -e "s|^\([^:]*:[^:]*:[^:]*\):.*getty.*\<\(tty[0-9]*\).*$|\1:/bin/login -f $USERNAME </dev/\2 >/dev/\2 2>\&1|" /etc/inittab
] 6
{ 6
.     sed -i -e "s|^\([^:]*:[^:]*:[^:]*\):.*getty.*\<\(tty[0-9]*\).*$|\1:/bin/login -f $USERNAME </dev/\2 >/dev/\2 2>\&1|" /root/etc/inittab
}
. fi
. 
. # This has the nice side effect of the cron.{daily,weekly,monthly} jobs in
. # /etc/crontab remaining disabled, yet also not run by anacron
[ 6
. rm -f /etc/rc?.d/S??anacron
] 6
{ 6
. rm -f /root/etc/rc?.d/S??anacron
}
. 
. # No point, really
[ 6
. rm -f /etc/rc?.d/[SK]??postfix
] 6
{ 6
. rm -f /root/etc/rc?.d/[SK]??postfix
}
. 
. # Avoid clobbering the user's clock
[ 6
. rm -f /etc/rc?.d/K??hwclock.sh
] 6
{ 6
. rm -f /root/etc/rc?.d/K??hwclock.sh
}
. 
{ 15
. # Disable readahead since it doesn't play well with squashfs + unionfs
[ 16
[ 17
. mv /root/sbin/readahead-list /root/sbin/readahead-list.disabled
] 16
{ 16
. # use chmod instead of mv to not trigger unionfs bugs.
. chmod -x /root/sbin/readahead-list
}
] 17
{ 17
. # use chmod instead of mv to not trigger unionfs bugs.
. chmod -x /root/sbin/readahead-list
}
. 
}
. # Install shutdown script
[ 6
. if [ -f /etc/rc0.d/S90halt ]; then
.     cp -a /initrd/usr/share/casper/shutdown /etc/rc0.d/S89casper
] 6
{ 6
{ 13
. cp -a /lib/casper/shutdown /root/etc/init.d/casper-shutdown
}
. if [ -f /root/etc/rc0.d/S90halt ]; then
[ 13
.     cp -a /lib/casper/shutdown /root/etc/rc0.d/S89casper
}
] 13
{ 13
.     ln -s ../init.d/casper-shutdown /root/etc/rc0.d/S89casper
}
. fi
[ 14
. if [ -f /etc/rc6.d/S90reboot ]; then
[ 6
.     cp -a /initrd/usr/share/casper/shutdown /etc/rc6.d/S89casper
] 6
{ 6
[ 13
.     cp -a /lib/casper/shutdown /root/etc/rc6.d/S89casper
}
] 13
{ 13
] 14
{ 14
. if [ -f /root/etc/rc6.d/S90reboot ]; then
}
.     ln -s ../init.d/casper-shutdown /root/etc/rc6.d/S89casper
}
. fi
. 
{ 11
. log_end_msg
. 
}
{ 12
. log_end_msg
. 
}
. exit 0
}
{ 1
[ 4
. #!/bin/sh
. 
. . /usr/share/debconf/confmodule
. 
. # Configure default runlevel
. db_input low casper-udeb/runlevel || true
. db_go
. db_get casper-udeb/runlevel
. RUNLEVEL="$RET"
. if [ -n "$RUNLEVEL" ]; then
.     echo "Setting runlevel '$RUNLEVEL'"
.     sed -i -e "s/^\([^:]*\):[^:]*:\(initdefault:\)/\1:$RUNLEVEL:\2/" /etc/inittab
. fi
. 
. # Arrange for shells on virtual consoles, rather than login prompts
. db_get passwd/username
. USERNAME="$RET"
. if [ -n "$USERNAME" ]; then
.     sed -i -e "s|^\([^:]*:[^:]*:[^:]*\):.*getty.*\<\(tty[0-9]*\).*$|\1:/bin/login -f $USERNAME </dev/\2 >/dev/\2 2>\&1|" /etc/inittab
. fi
. 
. # This has the nice side effect of the cron.{daily,weekly,monthly} jobs in
. # /etc/crontab remaining disabled, yet also not run by anacron
. rm -f /etc/rc?.d/S??anacron
. 
. # No point, really
[ 2
[ 3
. rm -f /etc/rc?.d/S??postfix
] 2
{ 2
. rm -f /etc/rc?.d/[SK]??postfix
}
] 3
{ 3
. rm -f /etc/rc?.d/[SK]??postfix
}
. 
. # Avoid clobbering the user's clock
. rm -f /etc/rc?.d/K??hwclock.sh
. 
. # Install shutdown script
. if [ -f /etc/rc0.d/S90halt ]; then
.     cp -a /initrd/usr/share/casper/shutdown /etc/rc0.d/S89casper
. fi
. if [ -f /etc/rc6.d/S90reboot ]; then
.     cp -a /initrd/usr/share/casper/shutdown /etc/rc6.d/S89casper
. fi
. 
. exit 0
}
] 4
W
