# bzr weave file v5
i
1 49f610a8cecaeefe1d04087bbb928ce216be0520
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-16

i
1 49f610a8cecaeefe1d04087bbb928ce216be0520
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 49f610a8cecaeefe1d04087bbb928ce216be0520
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--patch-19

i 0
1 746ced3eba3339acbe417663e679dc25e5749629
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-17

i 2 1
1 746ced3eba3339acbe417663e679dc25e5749629
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-5

i 3
1 e2c2c549f865066a909fc0a24d7ebcbe816e4e2d
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-18

i 4
1 e2c2c549f865066a909fc0a24d7ebcbe816e4e2d
n Arch-1:matt.zimmerman@canonical.com%casper--breezy--0--patch-14

i 4
1 483f59c6fb6c282e8252ee0b8e6d8bec73613dbf
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-23

i 7
1 26c2109f92356b62f10feba35e3455693cc9cc88
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-28

i 6 8
1 26c2109f92356b62f10feba35e3455693cc9cc88
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/nb.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # translation of debian-installer.po to Norwegian bokmål
. # Norwegian Bokmal messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. # Knut Yrvin <knuty@skolelinux.no>, 2004.
. # Klaus Ade Johnstad <klaus@skolelinux.no>, 2004.
. # Axel Bojer <axelb@skolelinux.no>, 2004.
. # Bjorn Steensrud <bjornst@powertech.no>, 2004.
. # Hans Fredrik Nordhaug <hans@nordhaug.priv.no>, 2005.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 5
. "Report-Msgid-Bugs-To: \n"
[ 3
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 3
{ 3
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 5
{ 5
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-04-04 21:08+0200\n"
. "Last-Translator: Terance Edward Sola <terance@lyse.net>\n"
. "Language-Team:  <en@li.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "X-Generator: KBabel 1.10\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Åpne preinstallert økt"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Forbereder live økt"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Forbereder live økt..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Laster moduler..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 3
. msgid "Configuring snapshot..."
. msgstr "Setter opp øyeblikksbilde..."
] 3
{ 3
. #, fuzzy
. msgid "Setting up filesystem..."
. msgstr "Monterer midlertidige filsystemer..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Monterer midlertidige filsystemer..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Lager bruker..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Setter opp automatisk innlogging..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Setter opp maskinvaren for grafikk (skjermen kan bli blank)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Setter skriftinstillinger..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Setter opp panelet..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Setter opp initialiseringsprosess..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Setter opp swap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Frigjør bootstrap-minne"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Setter opp språk..."
. 
{ 5
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
. #. Type: error
. #. Description
[ 5
. #: ../casper-udeb.templates:63
] 5
{ 5
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "Steg '${step}' feilet"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:68
] 5
{ 5
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr "Hvilken enhet bør bli brukt til å lagre øktinstillinger?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:73
] 5
{ 5
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr "Hvor mye minne bør bli brukt til å lagre øktinstillinger?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:78
] 5
{ 5
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr "Hva er stien til filsystembildet du vil bruke?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:83
] 5
{ 5
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr "Hvilke enheter skal bli brukt som vekselfil?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:87
] 5
{ 5
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr "Hvilket kjørenivå bør bli startet?"
}
{ 1
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/nb.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # translation of debian-installer.po to Norwegian bokmål
. # Norwegian Bokmal messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. # Knut Yrvin <knuty@skolelinux.no>, 2004.
. # Klaus Ade Johnstad <klaus@skolelinux.no>, 2004.
. # Axel Bojer <axelb@skolelinux.no>, 2004.
. # Bjorn Steensrud <bjornst@powertech.no>, 2004.
. # Hans Fredrik Nordhaug <hans@nordhaug.priv.no>, 2005.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 6
[ 8
. "Report-Msgid-Bugs-To: \n"
[ 4
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 4
{ 4
[ 7
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 6
{ 6
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
] 7
{ 7
. "POT-Creation-Date: 2005-08-12 09:58+0200\n"
}
] 8
{ 8
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-04-04 21:08+0200\n"
. "Last-Translator: Terance Edward Sola <terance@lyse.net>\n"
. "Language-Team:  <en@li.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "X-Generator: KBabel 1.10\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Åpne preinstallert økt"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Forbereder live økt"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Forbereder live økt..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Laster moduler..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 4
. msgid "Configuring snapshot..."
. msgstr "Setter opp øyeblikksbilde..."
] 4
{ 4
. #, fuzzy
. msgid "Setting up filesystem..."
. msgstr "Monterer midlertidige filsystemer..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Monterer midlertidige filsystemer..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Lager bruker..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Setter opp automatisk innlogging..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Setter opp maskinvaren for grafikk (skjermen kan bli blank)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Setter skriftinstillinger..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Setter opp panelet..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Setter opp initialiseringsprosess..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Setter opp swap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Frigjør bootstrap-minne"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Setter opp språk..."
. 
{ 6
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
{ 8
[ 9
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
] 9
. #. Type: error
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:63
] 6
{ 6
. #: ../casper-udeb.templates:67
}
] 8
{ 8
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "Steg '${step}' feilet"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:68
] 6
{ 6
. #: ../casper-udeb.templates:72
}
] 8
{ 8
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr "Hvilken enhet bør bli brukt til å lagre øktinstillinger?"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:73
] 6
{ 6
. #: ../casper-udeb.templates:77
}
] 8
{ 8
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr "Hvor mye minne bør bli brukt til å lagre øktinstillinger?"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:78
] 6
{ 6
. #: ../casper-udeb.templates:82
}
] 8
{ 8
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr "Hva er stien til filsystembildet du vil bruke?"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:83
] 6
{ 6
. #: ../casper-udeb.templates:87
}
] 8
{ 8
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr "Hvilke enheter skal bli brukt som vekselfil?"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:87
] 6
{ 6
. #: ../casper-udeb.templates:91
}
] 8
{ 8
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr "Hvilket kjørenivå bør bli startet?"
}
{ 2
[ 4
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/nb.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # translation of debian-installer.po to Norwegian bokmål
. # Norwegian Bokmal messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. # Knut Yrvin <knuty@skolelinux.no>, 2004.
. # Klaus Ade Johnstad <klaus@skolelinux.no>, 2004.
. # Axel Bojer <axelb@skolelinux.no>, 2004.
. # Bjorn Steensrud <bjornst@powertech.no>, 2004.
. # Hans Fredrik Nordhaug <hans@nordhaug.priv.no>, 2005.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
. "Report-Msgid-Bugs-To: \n"
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
. "PO-Revision-Date: 2005-04-04 21:08+0200\n"
. "Last-Translator: Terance Edward Sola <terance@lyse.net>\n"
. "Language-Team:  <en@li.org>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "X-Generator: KBabel 1.10\n"
] 4
. 
[ 4
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Åpne preinstallert økt"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Forbereder live økt"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Forbereder live økt..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Laster moduler..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
. msgid "Configuring snapshot..."
. msgstr "Setter opp øyeblikksbilde..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Monterer midlertidige filsystemer..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Lager bruker..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Setter opp automatisk innlogging..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Setter opp maskinvaren for grafikk (skjermen kan bli blank)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Setter skriftinstillinger..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Setter opp panelet..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Setter opp initialiseringsprosess..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Setter opp swap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Frigjør bootstrap-minne"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Setter opp språk..."
. 
. #. Type: error
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Step '${step}' failed"
. msgstr "Steg '${step}' feilet"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:68
. msgid "Which device should be used to store session data?"
. msgstr "Hvilken enhet bør bli brukt til å lagre øktinstillinger?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:73
. msgid "How much memory should be used to store session data?"
. msgstr "Hvor mye minne bør bli brukt til å lagre øktinstillinger?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:78
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr "Hva er stien til filsystembildet du vil bruke?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:83
. msgid "Which devices should be used for swap space?"
. msgstr "Hvilke enheter skal bli brukt som vekselfil?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:87
. msgid "What runlevel should be entered?"
. msgstr "Hvilket kjørenivå bør bli startet?"
}
{ 3
. 
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Setter opp øyeblikksbilde..."
}
] 4
{ 4
{ 7
. #. Type: select
. #. Choices
. #: ../casper-udeb.templates:91
. msgid "Device mapper, UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Default
. #: ../casper-udeb.templates:92
. msgid "UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Copy-on-write mode"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid ""
. "Please select whether you want to use device mapper or unionfs as the "
. "backend for the copy-on-write device."
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Device mapper is the safe choice."
. msgstr ""
. 
}
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Setter opp øyeblikksbilde..."
}
W
