# bzr weave file v5
i
1 40129781b50d00c0cd3a5122b00cfa0b7255ba53
n colin.watson@canonical.com-20060510165815-c57091fa3db1ab1b

w
{ 0
. #! /bin/sh
. set -e
. PATH=/usr/sbin:/usr/bin:/sbin:/bin
. 
. root="$1"
. question="$2"
. value="$3"
. 
. if ! (echo "SET $question $value"; echo "FSET $question seen true") | chroot "$1" debconf-communicate -fnoninteractive casper >/dev/null; then
. 	chroot "$1" debconf-communicate -fnoninteractive casper >/dev/null <<EOF
. REGISTER debian-installer/dummy $question
. SET $question $value
. FSET $question seen true
. EOF
. fi
. 
. exit 0
}
W
