# bzr weave file v5
i
1 cae14af91e398eb3a75bd0a896616b00177ce974
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-10

i
1 cae14af91e398eb3a75bd0a896616b00177ce974
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 cae14af91e398eb3a75bd0a896616b00177ce974
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--patch-15

i 0
1 a96010b3c60daec7bea82be9e8312601a9171072
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-17

i 1 2
1 a96010b3c60daec7bea82be9e8312601a9171072
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-5

i 3
1 031d8900d0b0edc94d79f9262574e9378df21bcc
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-18

i 4
1 031d8900d0b0edc94d79f9262574e9378df21bcc
n Arch-1:matt.zimmerman@canonical.com%casper--breezy--0--patch-14

i 4
1 c0c628bf07c38a654d97c861fea8209061633d7c
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-23

i 7
1 7e9e2bf632206607c421ec2f72e2619d6eef7a94
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-28

i 6 8
1 7e9e2bf632206607c421ec2f72e2619d6eef7a94
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/pl.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # Polish messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. # Copyright (C) 2004 Bartosz Feñski <fenio@o2.pl>
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 5
. "Report-Msgid-Bugs-To: \n"
[ 3
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 3
{ 3
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 5
{ 5
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-03-26 23:54+0100\n"
. "Last-Translator: Dominik Zablotny <dominz@wp.pl>\n"
. "Language-Team: Polish <pddp@debian.linux.org.pl>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=iso-8859-2\n"
. "Content-Transfer-Encoding: 8bit\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Wejd¼ do przeinstalowanej sesji"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Przygotowanie do sesji live"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Przygotowanie do sesji live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "£adowanie modu³ów..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 3
. msgid "Configuring snapshot..."
. msgstr "Konfigurowanie migawki..."
] 3
{ 3
. #, fuzzy
. msgid "Setting up filesystem..."
. msgstr "Montowanie tymczasowych systemów plików..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Montowanie tymczasowych systemów plików..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Dodawanie u¿ytkownika..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Konfigurowanie automatycznego logowania..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Konfigurowanie sprzetu graficznego (ekran mo¿e migotaæ)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Ustawianie preferencji czcionek..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Konfigurowanie panela..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Konfigurowanie procesu uruchamiania..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Konfigurowanie przestrzeni wymiany..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Uwalnianie tymczasowej pamiêci..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Konfigurowanie jêzyka..."
. 
{ 5
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
. #. Type: error
. #. Description
[ 5
. #: ../casper-udeb.templates:63
] 5
{ 5
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "Etap '${step}' nie powiód³ siê"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:68
] 5
{ 5
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr "Które urz±dzenie ma zostaæ u¿yte do zapisu danych sesji?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:73
] 5
{ 5
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr "Jaka ilo¶æ pamiêci ma zostaæ u¿yta zapisywania danych sesji?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:78
] 5
{ 5
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr "Podaj ¶cie¿kê do obrazu systemu plików, który ma zostaæ u¿yty:"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:83
] 5
{ 5
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr "Które urz±dzenia maj± zostaæ u¿yte jako przestrzeñ wymiany?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:87
] 5
{ 5
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr "Który runlevel ma zostaæ uruchomiony?"
}
{ 1
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/pl.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # Polish messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. # Copyright (C) 2004 Bartosz Feñski <fenio@o2.pl>
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 6
[ 8
. "Report-Msgid-Bugs-To: \n"
[ 4
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 4
{ 4
[ 7
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 6
{ 6
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
] 7
{ 7
. "POT-Creation-Date: 2005-08-12 09:58+0200\n"
}
] 8
{ 8
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-03-26 23:54+0100\n"
. "Last-Translator: Dominik Zablotny <dominz@wp.pl>\n"
. "Language-Team: Polish <pddp@debian.linux.org.pl>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=iso-8859-2\n"
. "Content-Transfer-Encoding: 8bit\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Wejd¼ do przeinstalowanej sesji"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Przygotowanie do sesji live"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Przygotowanie do sesji live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "£adowanie modu³ów..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 4
. msgid "Configuring snapshot..."
. msgstr "Konfigurowanie migawki..."
] 4
{ 4
. #, fuzzy
. msgid "Setting up filesystem..."
. msgstr "Montowanie tymczasowych systemów plików..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Montowanie tymczasowych systemów plików..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Dodawanie u¿ytkownika..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Konfigurowanie automatycznego logowania..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Konfigurowanie sprzetu graficznego (ekran mo¿e migotaæ)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Ustawianie preferencji czcionek..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Konfigurowanie panela..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Konfigurowanie procesu uruchamiania..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Konfigurowanie przestrzeni wymiany..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Uwalnianie tymczasowej pamiêci..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Konfigurowanie jêzyka..."
. 
{ 6
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
{ 8
[ 9
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
] 9
. #. Type: error
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:63
] 6
{ 6
. #: ../casper-udeb.templates:67
}
] 8
{ 8
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "Etap '${step}' nie powiód³ siê"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:68
] 6
{ 6
. #: ../casper-udeb.templates:72
}
] 8
{ 8
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr "Które urz±dzenie ma zostaæ u¿yte do zapisu danych sesji?"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:73
] 6
{ 6
. #: ../casper-udeb.templates:77
}
] 8
{ 8
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr "Jaka ilo¶æ pamiêci ma zostaæ u¿yta zapisywania danych sesji?"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:78
] 6
{ 6
. #: ../casper-udeb.templates:82
}
] 8
{ 8
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr "Podaj ¶cie¿kê do obrazu systemu plików, który ma zostaæ u¿yty:"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:83
] 6
{ 6
. #: ../casper-udeb.templates:87
}
] 8
{ 8
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr "Które urz±dzenia maj± zostaæ u¿yte jako przestrzeñ wymiany?"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:87
] 6
{ 6
. #: ../casper-udeb.templates:91
}
] 8
{ 8
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr "Który runlevel ma zostaæ uruchomiony?"
}
{ 2
[ 4
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/pl.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # Polish messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. # Copyright (C) 2004 Bartosz Feñski <fenio@o2.pl>
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
. "Report-Msgid-Bugs-To: \n"
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
. "PO-Revision-Date: 2005-03-26 23:54+0100\n"
. "Last-Translator: Dominik Zablotny <dominz@wp.pl>\n"
. "Language-Team: Polish <pddp@debian.linux.org.pl>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=iso-8859-2\n"
. "Content-Transfer-Encoding: 8bit\n"
] 4
. 
[ 4
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Wejd¼ do przeinstalowanej sesji"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Przygotowanie do sesji live"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Przygotowanie do sesji live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "£adowanie modu³ów..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
. msgid "Configuring snapshot..."
. msgstr "Konfigurowanie migawki..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Montowanie tymczasowych systemów plików..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Dodawanie u¿ytkownika..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Konfigurowanie automatycznego logowania..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Konfigurowanie sprzetu graficznego (ekran mo¿e migotaæ)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Ustawianie preferencji czcionek..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Konfigurowanie panela..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Konfigurowanie procesu uruchamiania..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Konfigurowanie przestrzeni wymiany..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Uwalnianie tymczasowej pamiêci..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Konfigurowanie jêzyka..."
. 
. #. Type: error
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Step '${step}' failed"
. msgstr "Etap '${step}' nie powiód³ siê"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:68
. msgid "Which device should be used to store session data?"
. msgstr "Które urz±dzenie ma zostaæ u¿yte do zapisu danych sesji?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:73
. msgid "How much memory should be used to store session data?"
. msgstr "Jaka ilo¶æ pamiêci ma zostaæ u¿yta zapisywania danych sesji?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:78
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr "Podaj ¶cie¿kê do obrazu systemu plików, który ma zostaæ u¿yty:"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:83
. msgid "Which devices should be used for swap space?"
. msgstr "Które urz±dzenia maj± zostaæ u¿yte jako przestrzeñ wymiany?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:87
. msgid "What runlevel should be entered?"
. msgstr "Który runlevel ma zostaæ uruchomiony?"
}
{ 3
. 
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Konfigurowanie migawki..."
}
] 4
{ 4
{ 7
. #. Type: select
. #. Choices
. #: ../casper-udeb.templates:91
. msgid "Device mapper, UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Default
. #: ../casper-udeb.templates:92
. msgid "UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Copy-on-write mode"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid ""
. "Please select whether you want to use device mapper or unionfs as the "
. "backend for the copy-on-write device."
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Device mapper is the safe choice."
. msgstr ""
. 
}
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Konfigurowanie migawki..."
}
W
