# bzr weave file v5
i
1 9672c2fc206f641983a2b54265c40f95121c0204
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-13

i
1 9672c2fc206f641983a2b54265c40f95121c0204
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 9672c2fc206f641983a2b54265c40f95121c0204
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--patch-17

i 0
1 262ea3bd2994ba06ea20430536ec097dcebef48b
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-17

i 1 2
1 262ea3bd2994ba06ea20430536ec097dcebef48b
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-5

i 3
1 e2d9d4ee7c2eb5184deec0c26d9816b69c36380d
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-18

i 4
1 dac13bd007400a9d89f02e90ea574590e0cd1ccd
n Arch-1:matt.zimmerman@canonical.com%casper--breezy--0--patch-14

i 4
1 59226b233e256c55b3a879a83c6c6e3d4990041c
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-23

i 5
1 dac13bd007400a9d89f02e90ea574590e0cd1ccd
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-19

i 7
1 766af7626363ebab2f1d396e3f5576af2147ecb5
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-28

i 6 9
1 766af7626363ebab2f1d396e3f5576af2147ecb5
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/el.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # translation of el.po to Greek
. # Greek messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. # George Papamichelakis <george@step.gr>, 2004.
. # Emmanuel Galatoulas <galas@tee.gr>, 2004.
. # Konstantinos Margaritis <markos@debian.org>, 2004.
. # Greek Translation Team <debian-l10n-greek@lists.debian.org>, 2004.
. # Kostas Papadimas <pkst@gnome.org>, 2005.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: ubuntu-installer\n"
[ 5
. "Report-Msgid-Bugs-To: \n"
[ 3
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 3
{ 3
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 5
{ 5
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-04-01 13:17+0300\n"
. "Last-Translator: Kostas Papadimas <pkst@gnome.org>\n"
. "Language-Team: Greek <team@gnome.gr>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "Plural-Forms: nplurals=2; plural=(n != 1);\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Είσοδος στην προεγκατεστημένη συνεδρία"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Προετοιμασία για συνεδρία live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Προετοιμασία για συνεδρία live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Φόρτωση μονάδων λογισμικού ..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 3
. msgid "Configuring snapshot..."
. msgstr "Ρύθμιση snapshot..."
] 3
{ 3
[ 8
. #, fuzzy
] 8
. msgid "Setting up filesystem..."
[ 8
. msgstr "Αποπροσάρτηση προσωρινών αρχείων συστημάτων..."
}
] 8
{ 8
. msgstr "Ρύθμιση συστήματος αρχείων..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Αποπροσάρτηση προσωρινών αρχείων συστημάτων..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Δημιουργία χρήστη..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Ρύθμιση αυτόματης εισόδου στο σύστημα..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Ρύθμιση υλικού γραφικών (η οθόνη μπορεί να φανεί κενή)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Ρύθμιση προτιμήσεων γραμματοσειρών..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Ρύθμιση του ταμπλώ..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Ρύθμιση της διαδικασίας αρχικοποίησης..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Ρύθμιση περιοχής ενναλαγής..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Απελευθέρωση μνήμης bootstrap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Ρύθμιση γλώσσας..."
. 
{ 5
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
[ 8
. msgstr ""
] 8
{ 8
. msgstr "Αρχικοποίηση οθόνης εκκίνησης..."
}
. 
}
. #. Type: error
. #. Description
[ 5
. #: ../casper-udeb.templates:63
] 5
{ 5
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "Αποτυχία του βήματος '${step}'"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:68
] 5
{ 5
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr "Ποιά συσκευή θα χρησιμοποιηθεί για τη αποθήκευση δεδομένων συνεδρίας?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:73
] 5
{ 5
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr "Πόση μνήμη θα χρησιμοποιείται για την αποθήκευση δεδομένων συνεδρίας?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:78
] 5
{ 5
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr ""
. "Ποιά είναι η διαδρομή για την εικόνα (image) του συστήματοις αρχείων που θα "
. "χρησιμοποιήσετε?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:83
] 5
{ 5
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr "Ποιές συσκευές θα χρησιμοποιηθούν για χώρο swap?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:87
] 5
{ 5
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr "Σε ποιό runlevel θα πρέπει να μπεί?"
}
{ 1
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/el.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # translation of el.po to Greek
. # Greek messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. # George Papamichelakis <george@step.gr>, 2004.
. # Emmanuel Galatoulas <galas@tee.gr>, 2004.
. # Konstantinos Margaritis <markos@debian.org>, 2004.
. # Greek Translation Team <debian-l10n-greek@lists.debian.org>, 2004.
. # Kostas Papadimas <pkst@gnome.org>, 2005.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: ubuntu-installer\n"
[ 6
[ 9
. "Report-Msgid-Bugs-To: \n"
[ 4
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 4
{ 4
[ 7
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 6
{ 6
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
] 7
{ 7
. "POT-Creation-Date: 2005-08-12 09:58+0200\n"
}
] 9
{ 9
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-04-01 13:17+0300\n"
. "Last-Translator: Kostas Papadimas <pkst@gnome.org>\n"
. "Language-Team: Greek <team@gnome.gr>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "Plural-Forms: nplurals=2; plural=(n != 1);\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Είσοδος στην προεγκατεστημένη συνεδρία"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Προετοιμασία για συνεδρία live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Προετοιμασία για συνεδρία live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Φόρτωση μονάδων λογισμικού ..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 4
. msgid "Configuring snapshot..."
. msgstr "Ρύθμιση snapshot..."
] 4
{ 4
[ 6
[ 9
. #, fuzzy
] 6
] 9
. msgid "Setting up filesystem..."
[ 6
[ 9
. msgstr "Αποπροσάρτηση προσωρινών αρχείων συστημάτων..."
}
] 6
{ 6
. msgstr "Ρύθμιση συστήματος αρχείων..."
}
] 9
{ 9
. msgstr "Ρύθμιση συστήματος αρχείων..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Αποπροσάρτηση προσωρινών αρχείων συστημάτων..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Δημιουργία χρήστη..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Ρύθμιση αυτόματης εισόδου στο σύστημα..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Ρύθμιση υλικού γραφικών (η οθόνη μπορεί να φανεί κενή)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Ρύθμιση προτιμήσεων γραμματοσειρών..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Ρύθμιση του ταμπλώ..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Ρύθμιση της διαδικασίας αρχικοποίησης..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Ρύθμιση περιοχής ενναλαγής..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Απελευθέρωση μνήμης bootstrap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Ρύθμιση γλώσσας..."
. 
{ 6
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr "Αρχικοποίηση οθόνης εκκίνησης..."
. 
}
{ 9
[ 10
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr "Αρχικοποίηση οθόνης εκκίνησης..."
. 
}
] 10
. #. Type: error
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:63
] 6
{ 6
. #: ../casper-udeb.templates:67
}
] 9
{ 9
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "Αποτυχία του βήματος '${step}'"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:68
] 6
{ 6
. #: ../casper-udeb.templates:72
}
] 9
{ 9
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr "Ποιά συσκευή θα χρησιμοποιηθεί για τη αποθήκευση δεδομένων συνεδρίας?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:73
] 6
{ 6
. #: ../casper-udeb.templates:77
}
] 9
{ 9
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr "Πόση μνήμη θα χρησιμοποιείται για την αποθήκευση δεδομένων συνεδρίας?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:78
] 6
{ 6
. #: ../casper-udeb.templates:82
}
] 9
{ 9
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr ""
. "Ποιά είναι η διαδρομή για την εικόνα (image) του συστήματοις αρχείων που θα "
. "χρησιμοποιήσετε?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:83
] 6
{ 6
. #: ../casper-udeb.templates:87
}
] 9
{ 9
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr "Ποιές συσκευές θα χρησιμοποιηθούν για χώρο swap?"
. 
. #. Type: string
. #. Description
[ 6
[ 9
. #: ../casper-udeb.templates:87
] 6
{ 6
. #: ../casper-udeb.templates:91
}
] 9
{ 9
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr "Σε ποιό runlevel θα πρέπει να μπεί?"
}
{ 2
[ 4
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/el.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # translation of el.po to Greek
. # Greek messages for debian-installer.
. # Copyright (C) 2003 Software in the Public Interest, Inc.
. # This file is distributed under the same license as debian-installer.
. # George Papamichelakis <george@step.gr>, 2004.
. # Emmanuel Galatoulas <galas@tee.gr>, 2004.
. # Konstantinos Margaritis <markos@debian.org>, 2004.
. # Greek Translation Team <debian-l10n-greek@lists.debian.org>, 2004.
. # Kostas Papadimas <pkst@gnome.org>, 2005.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: ubuntu-installer\n"
. "Report-Msgid-Bugs-To: \n"
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
. "PO-Revision-Date: 2005-04-01 13:17+0300\n"
. "Last-Translator: Kostas Papadimas <pkst@gnome.org>\n"
. "Language-Team: Greek <team@gnome.gr>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. "Plural-Forms: nplurals=2; plural=(n != 1);\n"
] 4
. 
[ 4
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Είσοδος στην προεγκατεστημένη συνεδρία"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Προετοιμασία για συνεδρία live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Προετοιμασία για συνεδρία live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Φόρτωση μονάδων λογισμικού ..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
. msgid "Configuring snapshot..."
. msgstr "Ρύθμιση snapshot..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Αποπροσάρτηση προσωρινών αρχείων συστημάτων..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Δημιουργία χρήστη..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Ρύθμιση αυτόματης εισόδου στο σύστημα..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Ρύθμιση υλικού γραφικών (η οθόνη μπορεί να φανεί κενή)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Ρύθμιση προτιμήσεων γραμματοσειρών..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Ρύθμιση του ταμπλώ..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Ρύθμιση της διαδικασίας αρχικοποίησης..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Ρύθμιση περιοχής ενναλαγής..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Απελευθέρωση μνήμης bootstrap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Ρύθμιση γλώσσας..."
. 
. #. Type: error
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Step '${step}' failed"
. msgstr "Αποτυχία του βήματος '${step}'"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:68
. msgid "Which device should be used to store session data?"
. msgstr "Ποιά συσκευή θα χρησιμοποιηθεί για τη αποθήκευση δεδομένων συνεδρίας?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:73
. msgid "How much memory should be used to store session data?"
. msgstr "Πόση μνήμη θα χρησιμοποιείται για την αποθήκευση δεδομένων συνεδρίας?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:78
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr ""
. "Ποιά είναι η διαδρομή για την εικόνα (image) του συστήματοις αρχείων που θα "
. "χρησιμοποιήσετε?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:83
. msgid "Which devices should be used for swap space?"
. msgstr "Ποιές συσκευές θα χρησιμοποιηθούν για χώρο swap?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:87
. msgid "What runlevel should be entered?"
. msgstr "Σε ποιό runlevel θα πρέπει να μπεί?"
}
{ 3
. 
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Ρύθμιση snapshot..."
}
] 4
{ 4
{ 7
. #. Type: select
. #. Choices
. #: ../casper-udeb.templates:91
. msgid "Device mapper, UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Default
. #: ../casper-udeb.templates:92
. msgid "UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Copy-on-write mode"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid ""
. "Please select whether you want to use device mapper or unionfs as the "
. "backend for the copy-on-write device."
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Device mapper is the safe choice."
. msgstr ""
. 
}
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Ρύθμιση snapshot..."
}
W
