# bzr weave file v5
i
1 bc2a9b861fabe89fa9ab9560159d8788e155ae3d
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-14

i
1 bc2a9b861fabe89fa9ab9560159d8788e155ae3d
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 bc2a9b861fabe89fa9ab9560159d8788e155ae3d
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--patch-17

i 0
1 7633cbc4bb4511d9242f4b8a82f4d6f89cc81885
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-17

i 1 2
1 7633cbc4bb4511d9242f4b8a82f4d6f89cc81885
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-5

i 3
1 d94c9e1ce01fbc98e1d6a6323e4de524003cfef4
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-18

i 4
1 d94c9e1ce01fbc98e1d6a6323e4de524003cfef4
n Arch-1:matt.zimmerman@canonical.com%casper--breezy--0--patch-14

i 4
1 229db22a7815dda328c30deec1214d57a186de01
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-23

i 7
1 3b00a3ac0272fb77b61d9d4ff137b74bc4065140
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-28

i 6 8
1 3b00a3ac0272fb77b61d9d4ff137b74bc4065140
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/ro.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # Romanian translation
. #
. #    Translators, if you are not familiar with the PO format, gettext
. #    documentation is worth reading, especially sections dedicated to
. #    this format, e.g. by running:
. #         info -n '(gettext)PO Files'
. #         info -n '(gettext)Header Entry'
. #
. #    Some information specific to po-debconf are available at
. #            /usr/share/doc/po-debconf/README-trans
. #         or http://www.debian.org/intl/l10n/po-debconf/README-trans
. #
. #    Developers do not need to manually edit POT or PO files.
. # Eddy Petrisor <eddy_petrisor@yahoo.com>, 2004, 2005.
. # Eddy Petrisor <eddy.petrisor@gmail.com>, 2005.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 5
. "Report-Msgid-Bugs-To: \n"
[ 3
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 3
{ 3
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 5
{ 5
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-03-30 22:10-0500\n"
. "Last-Translator: Ovidiu Damian <deelerious@gmail.com>\n"
. "Language-Team: Romanian <Romanian>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Intră în sesiunea pre-instalata"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Ne pregatim pentru sesiunea live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Ne pregatim pentru sesiunea live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Se încarcă modulele ..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 3
. msgid "Configuring snapshot..."
. msgstr "Se configurează imaginea (snapshot)..."
] 3
{ 3
. #, fuzzy
. msgid "Setting up filesystem..."
. msgstr "Se montează sistemele de fişiere temporare..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Se montează sistemele de fişiere temporare..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Se creează utilizatorul..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Se configurează autologarea..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Se configurează placa grafică (ecranul s-ar putea să se golească)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Se setează preferinţele fontului..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Se configurează panoul..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Se configurează procesul de iniţializare..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Se configurează swap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Se eliberează memoria de bootstrap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Se configurează limba..."
. 
{ 5
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
. #. Type: error
. #. Description
[ 5
. #: ../casper-udeb.templates:63
] 5
{ 5
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "Pasul '${step}' a eşuat"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:68
] 5
{ 5
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr "Care dispozitiv trebuie folosit să stocheze datele sesiunii?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:73
] 5
{ 5
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr "Câtă memorie ar trebui să fie folosită pentru a stoca datele sesiunii?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:78
] 5
{ 5
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr ""
. "Care este calea (path) către imaginea sistemului de fişiere pe care doriţi "
. "să o folosiţi?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:83
] 5
{ 5
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr "Care dispozitive vor fi folosite pentru spaţiul swap?"
. 
. #. Type: string
. #. Description
[ 5
. #: ../casper-udeb.templates:87
] 5
{ 5
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr "Care nivel de rulare (runlevel) trebuie intrat?"
}
{ 1
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/ro.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # Romanian translation
. #
. #    Translators, if you are not familiar with the PO format, gettext
. #    documentation is worth reading, especially sections dedicated to
. #    this format, e.g. by running:
. #         info -n '(gettext)PO Files'
. #         info -n '(gettext)Header Entry'
. #
. #    Some information specific to po-debconf are available at
. #            /usr/share/doc/po-debconf/README-trans
. #         or http://www.debian.org/intl/l10n/po-debconf/README-trans
. #
. #    Developers do not need to manually edit POT or PO files.
. # Eddy Petrisor <eddy_petrisor@yahoo.com>, 2004, 2005.
. # Eddy Petrisor <eddy.petrisor@gmail.com>, 2005.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
[ 6
[ 8
. "Report-Msgid-Bugs-To: \n"
[ 4
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
] 4
{ 4
[ 7
. "POT-Creation-Date: 2005-06-09 10:26-0700\n"
}
] 6
{ 6
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
] 7
{ 7
. "POT-Creation-Date: 2005-08-12 09:58+0200\n"
}
] 8
{ 8
. "Report-Msgid-Bugs-To: mdz@ubuntu.com\n"
. "POT-Creation-Date: 2005-09-19 19:56+0100\n"
}
. "PO-Revision-Date: 2005-03-30 22:10-0500\n"
. "Last-Translator: Ovidiu Damian <deelerious@gmail.com>\n"
. "Language-Team: Romanian <Romanian>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Intră în sesiunea pre-instalata"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Ne pregatim pentru sesiunea live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Ne pregatim pentru sesiunea live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Se încarcă modulele ..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
[ 4
. msgid "Configuring snapshot..."
. msgstr "Se configurează imaginea (snapshot)..."
] 4
{ 4
. #, fuzzy
. msgid "Setting up filesystem..."
. msgstr "Se montează sistemele de fişiere temporare..."
}
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Se montează sistemele de fişiere temporare..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Se creează utilizatorul..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Se configurează autologarea..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Se configurează placa grafică (ecranul s-ar putea să se golească)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Se setează preferinţele fontului..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Se configurează panoul..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Se configurează procesul de iniţializare..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Se configurează swap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Se eliberează memoria de bootstrap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Se configurează limba..."
. 
{ 6
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
{ 8
[ 9
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Initializing splash screen..."
. msgstr ""
. 
}
] 9
. #. Type: error
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:63
] 6
{ 6
. #: ../casper-udeb.templates:67
}
] 8
{ 8
. #: ../casper-udeb.templates:67
}
. msgid "Step '${step}' failed"
. msgstr "Pasul '${step}' a eşuat"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:68
] 6
{ 6
. #: ../casper-udeb.templates:72
}
] 8
{ 8
. #: ../casper-udeb.templates:72
}
. msgid "Which device should be used to store session data?"
. msgstr "Care dispozitiv trebuie folosit să stocheze datele sesiunii?"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:73
] 6
{ 6
. #: ../casper-udeb.templates:77
}
] 8
{ 8
. #: ../casper-udeb.templates:77
}
. msgid "How much memory should be used to store session data?"
. msgstr "Câtă memorie ar trebui să fie folosită pentru a stoca datele sesiunii?"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:78
] 6
{ 6
. #: ../casper-udeb.templates:82
}
] 8
{ 8
. #: ../casper-udeb.templates:82
}
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr ""
. "Care este calea (path) către imaginea sistemului de fişiere pe care doriţi "
. "să o folosiţi?"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:83
] 6
{ 6
. #: ../casper-udeb.templates:87
}
] 8
{ 8
. #: ../casper-udeb.templates:87
}
. msgid "Which devices should be used for swap space?"
. msgstr "Care dispozitive vor fi folosite pentru spaţiul swap?"
. 
. #. Type: string
. #. Description
[ 6
[ 8
. #: ../casper-udeb.templates:87
] 6
{ 6
. #: ../casper-udeb.templates:91
}
] 8
{ 8
. #: ../casper-udeb.templates:91
}
. msgid "What runlevel should be entered?"
. msgstr "Care nivel de rulare (runlevel) trebuie intrat?"
}
{ 2
[ 4
. # THIS FILE IS AUTOMATICALLY GENERATED FROM THE MASTER FILE
. # packages/po/ro.po
. #
. # DO NOT MODIFY IT DIRECTLY : SUCH CHANGES WILL BE LOST
. # 
. # Romanian translation
. #
. #    Translators, if you are not familiar with the PO format, gettext
. #    documentation is worth reading, especially sections dedicated to
. #    this format, e.g. by running:
. #         info -n '(gettext)PO Files'
. #         info -n '(gettext)Header Entry'
. #
. #    Some information specific to po-debconf are available at
. #            /usr/share/doc/po-debconf/README-trans
. #         or http://www.debian.org/intl/l10n/po-debconf/README-trans
. #
. #    Developers do not need to manually edit POT or PO files.
. # Eddy Petrisor <eddy_petrisor@yahoo.com>, 2004, 2005.
. # Eddy Petrisor <eddy.petrisor@gmail.com>, 2005.
. #
. msgid ""
. msgstr ""
. "Project-Id-Version: debian-installer\n"
. "Report-Msgid-Bugs-To: \n"
. "POT-Creation-Date: 2005-02-24 19:11+0000\n"
. "PO-Revision-Date: 2005-03-30 22:10-0500\n"
. "Last-Translator: Ovidiu Damian <deelerious@gmail.com>\n"
. "Language-Team: Romanian <Romanian>\n"
. "MIME-Version: 1.0\n"
. "Content-Type: text/plain; charset=UTF-8\n"
. "Content-Transfer-Encoding: 8bit\n"
] 4
. 
[ 4
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:3
. msgid "Enter preinstalled session"
. msgstr "Intră în sesiunea pre-instalata"
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:7
. msgid "Preparing for live session"
. msgstr "Ne pregatim pentru sesiunea live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:11
. msgid "Preparing for live session..."
. msgstr "Ne pregatim pentru sesiunea live..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:15
. msgid "Loading modules..."
. msgstr "Se încarcă modulele ..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:19
. msgid "Configuring snapshot..."
. msgstr "Se configurează imaginea (snapshot)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:23
. msgid "Mounting temporary filesystems..."
. msgstr "Se montează sistemele de fişiere temporare..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:27
. msgid "Creating user..."
. msgstr "Se creează utilizatorul..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:31
. msgid "Configuring autologin..."
. msgstr "Se configurează autologarea..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:35
. msgid "Configuring graphics hardware (the screen may blank)..."
. msgstr "Se configurează placa grafică (ecranul s-ar putea să se golească)..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:39
. msgid "Setting font preferences..."
. msgstr "Se setează preferinţele fontului..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:43
. msgid "Configuring panel..."
. msgstr "Se configurează panoul..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:47
. msgid "Configuring initialization process..."
. msgstr "Se configurează procesul de iniţializare..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:51
. msgid "Configuring swap..."
. msgstr "Se configurează swap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:55
. msgid "Freeing bootstrap memory..."
. msgstr "Se eliberează memoria de bootstrap..."
. 
. #. Type: text
. #. Description
. #: ../casper-udeb.templates:59
. msgid "Configuring language..."
. msgstr "Se configurează limba..."
. 
. #. Type: error
. #. Description
. #: ../casper-udeb.templates:63
. msgid "Step '${step}' failed"
. msgstr "Pasul '${step}' a eşuat"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:68
. msgid "Which device should be used to store session data?"
. msgstr "Care dispozitiv trebuie folosit să stocheze datele sesiunii?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:73
. msgid "How much memory should be used to store session data?"
. msgstr "Câtă memorie ar trebui să fie folosită pentru a stoca datele sesiunii?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:78
. msgid "What is the path to the filesystem image you would like to use?"
. msgstr ""
. "Care este calea (path) către imaginea sistemului de fişiere pe care doriţi "
. "să o folosiţi?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:83
. msgid "Which devices should be used for swap space?"
. msgstr "Care dispozitive vor fi folosite pentru spaţiul swap?"
. 
. #. Type: string
. #. Description
. #: ../casper-udeb.templates:87
. msgid "What runlevel should be entered?"
. msgstr "Care nivel de rulare (runlevel) trebuie intrat?"
}
{ 3
. 
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Se configurează imaginea (snapshot)..."
}
] 4
{ 4
{ 7
. #. Type: select
. #. Choices
. #: ../casper-udeb.templates:91
. msgid "Device mapper, UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Default
. #: ../casper-udeb.templates:92
. msgid "UnionFS"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Copy-on-write mode"
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid ""
. "Please select whether you want to use device mapper or unionfs as the "
. "backend for the copy-on-write device."
. msgstr ""
. 
. #. Type: select
. #. Description
. #: ../casper-udeb.templates:93
. msgid "Device mapper is the safe choice."
. msgstr ""
. 
}
. #~ msgid "Configuring snapshot..."
. #~ msgstr "Se configurează imaginea (snapshot)..."
}
W
