# bzr weave file v5
i
1 972593dc4287256c29b6c3987c7562abc84b71c7
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--patch-27

i
1 972593dc4287256c29b6c3987c7562abc84b71c7
n Arch-1:matt.zimmerman@canonical.com%casper--breezy--0--patch-13

i
1 972593dc4287256c29b6c3987c7562abc84b71c7
n Arch-1:colin.watson@canonical.com--2005%casper--translations--0--patch-17

i 0 1
1 972593dc4287256c29b6c3987c7562abc84b71c7
n mdz@mizar-20051205230117-c327e75be767f237

i 3
1 972593dc4287256c29b6c3987c7562abc84b71c7
n tfheen@ubuntu.com-20051214123713-b0c607646607b738

i 4
1 814796480d7486b642604b597913a9a5031e74b5
n tfheen@ubuntu.com-20051214124642-89138620ced37930

i 5
1 6c5b59c18f8a19772053fb21dcec355e8663d0cf
n tfheen@ubuntu.com-20051214124825-89ead86bf4751314

i 6
1 2a5f8023dd469a1c6c1df6080c830fa1566af63c
n tfheen@ubuntu.com-20051219132042-a0f399338aaacf39

w
{ 0
. #!/bin/sh
{ 5
. 
. PREREQ=""
. 
. prereqs()
. {
.        echo "$PREREQ"
. }
. 
. case $1 in
. # get pre-requisites
. prereqs)
.        prereqs
.        exit 0
.        ;;
. esac
[ 7
. set -x
}
] 7
. 
[ 6
. gnome_screensaver_version=$(dpkg-query -W --showformat='${Version}' gnome-screensaver 2>/dev/null) || gnome_screensaver_version=""
] 6
{ 6
. gnome_screensaver_version=$(chroot /root dpkg-query -W --showformat='${Version}' gnome-screensaver 2>/dev/null) || gnome_screensaver_version=""
}
. if [ -n "$gnome_screensaver_version" ]; then
[ 6
.     gconftool-2 -t bool -s /apps/gnome-screensaver/lock false
] 6
{ 6
.     chroot /root gconftool-2 -t bool -s /apps/gnome-screensaver/lock false
}
. fi
}
{ 1
[ 3
. #!/bin/sh
. 
. gnome_screensaver_version=$(dpkg-query -W --showformat='${Version}' gnome-screensaver 2>/dev/null) || gnome_screensaver_version=""
. if [ -n "$gnome_screensaver_version" ]; then
.     gconftool-2 -t bool -s /apps/gnome-screensaver/lock false
. fi
}
{ 2
. #!/bin/sh
. 
. gnome_screensaver_version=$(dpkg-query -W --showformat='${Version}' gnome-screensaver 2>/dev/null) || gnome_screensaver_version=""
. if [ -n "$gnome_screensaver_version" ]; then
.     gconftool-2 -t bool -s /apps/gnome-screensaver/lock false
. fi
}
] 3
W
