# bzr weave file v5
i
1 507e84ccee0d58b58dfaa1b310137702a7949778
n tfheen@ubuntu.com-20051214125143-820b3f91961101d1

i 0
1 7f3afe9e993a7fe684ae927ed1540bc82a1d64f1
n tfheen@ubuntu.com-20051214125640-d8c3b3c6ab56f5db

w
{ 0
. #! /bin/sh
. 
. echo "ubuntu" > /root/etc/hostname
[ 1
. cat > /etc/hosts <<EOF
] 1
{ 1
. cat > /root/etc/hosts <<EOF
}
. 127.0.0.1       ubuntu localhost.localdomain       localhost
. 
. # The following lines are desirable for IPv6 capable hosts
. ::1     ip6-localhost ip6-loopback
. fe00::0 ip6-localnet
. ff00::0 ip6-mcastprefix
. ff02::1 ip6-allnodes
. ff02::2 ip6-allrouters
. ff02::3 ip6-allhosts
. 
. EOF
}
W
