# bzr weave file v5
i
1 f14f43bbc63255cf03b62cf022b45e19a3c49edd
n Arch-1:matt.zimmerman@canonical.com%casper--main--0--base-0

i
1 f14f43bbc63255cf03b62cf022b45e19a3c49edd
n Arch-1:matt.zimmerman@canonical.com--2004%casper--main--0--base-0

i 1 0
1 f14f43bbc63255cf03b62cf022b45e19a3c49edd
n mdz@mizar-20051205230117-c327e75be767f237

w
{ 0
. #! /bin/sh -e
. 
. . /usr/share/debconf/confmodule
. 
. db_get casper/enable
. [ "$RET" = true ]
}
{ 1
[ 2
. #! /bin/sh -e
. 
. . /usr/share/debconf/confmodule
. 
. db_get casper/enable
. [ "$RET" = true ]
}
] 2
W
